<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Traditional Greek dancing in London">
    <meta name="keywords" content="LTE.london, Greek, Dance, Dancing, London, classes, lessons, traditional, Greek dance classes, lykion, lykio, lykeio, likeio, likio, ellinidwn, ellinidon, hellinidon, londino, classes">
    <meta http-equiv="Cache-control" content="max-age=604800">

    <title>Our Dance Classes</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <span class="light">Lykion Ton Hellinidon</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#activities">Activities</a>
                    </li>
                    <li>
                        <a href="gallery.php">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#social-media">Social Media</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro intro-header" style="background-image: url('img/dancing-classes-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="brand-heading">
                        <h1 class="brand-heading">Dancing Classes</h1>
                        <h2 class="subheading">Join the circle!</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>
                      <h2>Greek Traditional Dance Classes</h2>
                      <table class="table table-striped">
                        <tr>
                          <th>Day</th>
                          <th>Time</th>
                          <th>Class</th>
                          <th>Instructor</th>
                        </tr>
                        <tr>
                          <td rowspan="5">Saturday</td>
                          <td>2:00pm - 2:30pm</td>
                          <td>Children (Beginners)</td>
                          <td rowspan="3">Ioanna Danai Styliari</td>
                        </tr>
                        <tr>
                          <td>2:30pm - 3:30pm</td>
                          <td>Children</td>
                        </tr>
                        <tr>
                          <td>3:30pm - 4:30pm</td>
                          <td>Adults (Beginners)</td>
                        </tr>
                        <tr>
                          <td>4:30pm - 5:30pm</td>
                          <td>Adults (Intermediate)</td>
                          <td rowspan="2">Dimitris Drosos</td>
                        </tr>
                        <tr>
                          <td>5:30pm - 6:30pm</td>
                          <td>Adults (Advanced)</td>
                        </tr>
                      </table>
                    </p>
                    <p>
                        <h4>Location</h4>
                        <h5>The Crypt, St. Sophia, Moscow Road, London W2</h5>
                        <div class="google-maps">
                            <iframe
                                width="750"
                                height="400"
                                frameborder="0" style="border:0"
                                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCY6p-IZc663Or0Z3pEkbCxr_VE8Y5OB24&q=St.+Sophia,+Moscow+Road,+London+W2" allowfullscreen>
                            </iframe>
                        </div>
                    </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>
                      <table class="table table-striped">
                        <tr>
                          <td>Autumn Term</td>
                          <td>21st September 2019 - 14th December 2019</td>
                        </tr>
                        <tr>
                          <td>Spring Term</td>
                          <td>18th January 2020 - 11th April 2020</td>
                        </tr>
                        <tr>
                          <td>Summer Term</td>
                          <td>9th May 2020 - 11th July 2020</td>
                        </tr>
                        <tr>
                            <td>Fees</td>
                            <td>
                                £70 (Adults)</br>
                                £50 (Students/Senior citizens)</br>
                                £40 (Children over 10 years old)</br>
                                £30 (Children under 10 years old)
                            </td>
                        </tr>
                      </table>
                    </p>
                    <p>
                        For further details please contact us <a href="contact.html">here.</a>
                    </p>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Lykion Ton Hellinidon 2016</p>             
            <p>Built by <a href="https://barisi.me" target="_blank">Barisi</a> &amp; Hosted by <a href="http://www.zarifis.net" target="_blank">Zarifis Consulting Ltd.</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Google analytics code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96916120-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
