<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Traditional Greek dancing in London">
    <meta name="keywords" content="LTE.london, Greek, Dance, Dancing, London, classes, lessons, traditional, Greek dance classes, lykion, lykio, lykeio, likeio, likio, ellinidwn, ellinidon, hellinidon, londino, classes">
    <meta http-equiv="Cache-control" content="max-age=604800">

    <title>Lykion Ton Hellinidon Events</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <span class="light">Lykion Ton Hellinidon</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#activities">Activities</a>
                    </li>
                    <li>
                        <a href="gallery.php">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#social-media">Social Media</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro intro-header" style="background-image: url('img/events-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="brand-heading">
                        <h1 class="brand-heading">Events</h1>
                        <h2 class="subheading">Here are some of our past and upcoming events.</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                    <p><h1>Our Events</h1></p>
                    <ul class="collapsible popout" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header active"><i class="material-icons">chat_bubble</i>2017</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>Open talk about aesthetics and beauty for all ages</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Monday 16th of October 2017</td>
                                        </tr>
                                        <tr>
                                            <td>Time: 11:00</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: The Great Hall, Hellenic Centre </br>
                                                16-18 Paddington Street W1U 5AS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                The Lykion ton Hellinidon has the honour of welcoming Consultant Plastic Surgeon Ms Effie Katsarma who will be discussing aesthetics and beauty for all ages. </br>
                                                Entrance is free and coffee and cakes will be served at the end of the lecture.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                To reserve your place please contact: </br>
                                                Mrs Soula Moraitis 0208 209 0078 </br>
                                                Mrs Katerina Jeffrey 0207 792 8838 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="materialboxed" width="30%" src="img/effie.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <h4>Cretan Feast</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 8th of October 2017</td>
                                        </tr>
                                        <tr>
                                            <td>Time: 13:00</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: Greek Orthodox Church of the Holy Cross and Archangel Michael (Golders Green Rd &amp; The Riding, London NW11 8HL)</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Michael Polychronakis, Giorgos Papadakis and Lefteris Fragioudakis will take us to explore the tunes and traditions of the island of Crete.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Book now: <a href='mailto:dance@lykiontonhellinidon.co.uk'>dance@lykiontonhellinidon.co.uk</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="materialboxed" width="50%" src="assets/08102017event.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <h4>One-day workshop - Dances from Crete</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 7 October</td>
                                        </tr>
                                        <tr>
                                            <td>Time: 12:00 - 18:00</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: Greek Orthodox Church of the Holy Cross and Archangel Michael (Golders Green Rd &amp; The Riding, London NW11 8HL)</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                We will explore the sounds and steps of Crete led by the experienced dance teacher George Kylafas and the musicians Michael Polychronakis, Giorgos Papadakis and Lefteris Fragioudakis.                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="materialboxed" width="50%" src="assets/07102017event.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <h4>Carnival Celebration for Children</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 25 February</td>
                                        </tr>
                                        <tr>
                                            <td>Time: 13:00 - 16:00</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: The Hellenic Centre</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Carnival Celebration for Children A time of dancing and dressing up. <br>
                                                Carnival has always been dedicated to our young friends. This year we bring to them a day of fun. <br>
                                                Fournos Theatre will present The Boy with the Blue Hair, an interactive play in Greek and a little bit of English, to introduce the young audience (3-12 years old) to the world 
                                                of theatre. F.R. a sweet but shy boy with blue hair, tries to cope in a city with red hair people. <br>
                                                When his only friend, a soft enchanted toy called Merber, gets lost in the forest, F.R. needs to face his fears and go look for him. The play comes for the first time to London after a successful two year run in Athens, Greece. <br>
                                                It will be followed by lots of creative activities related to Carnival like making kites and masks; gaitanaki, the traditional maypole dancing and of course a great fancy dress party! <br>
                                                So dress up and join us!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ticket Price: £10, adults and children over 3; adults admitted only if accompanying children.</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Further Information and Bookings: 020 7487 5060 or <a href="https://carnivalcelebrationforchildren.eventbrite.co.uk" target="_blank">online here</a> <br>
                                                Limited number of tickets; early booking recommended.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Organised by the Hellenic Centre and Lykion ton Hellinidon.</td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <h4>Greek traditional dances from the Cyclades and the Dodecanese</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Date: Sunday 12 February 2017</td>
                                        </tr>
                                        <tr>
                                            <td>Time: 10:00 - 16:00</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: Greek Orthodox Church of the Holy Cross and Archangel Michael (Golders Green Rd &amp; The Riding, London NW11 8HL).</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                We will explore the sounds and steps of the Aegean islands led by the experienced dance teacher Tasos Plitsis (Lykion ton Hellinidon of Athens) and the musicians Giannis Pavlopoulos and Iordanis Kouzinopoulos, well-known both in Greece and internationally for their participation in numerous performances at the Odeon of Herodes Atticus with the performance group of the Lykion ton Hellinidon of Athens, on television shows such as “Alati tis Gis” (‘Salt of the Earth’) and at the closing ceremony of the 2004 Olympic Games in Athens.
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                For Futher Information Please Call: 07973753881 </br>
                                                Email: <a href="mailto:dance@lykiontonhellinidon.co.uk">dance@lykiontonhellinidon.co.uk</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="materialboxed" width="50%" src="assets/poster-dances.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <h4>Vasilopita</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Friday 13th January 2017, 7.00 pm</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: The Great Hall, Hellenic Centre</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Come and celebrate with us the New Year Vasilopita. </br>
                                                Greek Celebration for the New Year with Tombola and Traditional Greek Dancing. </br>
                                                Entrance Free </br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                For Futher Information Please Call: 0208 343 1353 </br>
                                                Email: <a href="mailto:enquiries@lykiontonhellinidon.co.uk">enquiries@lykiontonhellinidon.co.uk</a>
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2016</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>Christmas Bazaar</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 16 December, 1:30 pm - 5.00 pm</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: The Great Hall, Hellenic Centre </br>
                                                16-18 Paddington Street W1
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Organised by Lykion ton Hellinidon and the Hellenic Centre. </br></br>
                                                You are invited to the Annual Christmas Bazaar. </br></br>
                                                Gifts, linen and traditional embroideries, Lykion’s Diary 2016, greeting cards, hampers with Greek products, kourampiedes and melomakarona, and many other home made cakes and cookies. </br> </br>
                                                Bring your friends and family for your traditional Christmas shopping! </br> </br>
                                                Entrance Free
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Further information on  020 7794 1353  or  020 83431353</br>
                                                Email: <a href="mailto:peggy_skinitis@hotmail.com">peggy_skinitis@hotmail.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                    <h4>Christmas Lunch 2016</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 11th December 2016,  12.30 am</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: The Royal Thames Yacht Club, 60 Knightsbridge SW1</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Organised by Lykion ton Hellinidon.</br>
                                                You are invited to celebrate Christmas with your family and friends at our Annual Christmas Lunch 2016 with Champagne Reception, 3 Course Meal, music and traditional Greek dancing by the Lykion’s Dancing Team.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ticket Price: Adults £60,  Under 12 years £30</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Further Information: Pighi Skinitis  020 83431353
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Email: <a href="mailto:peggy_skinitis@hotmail.com">peggy_skinitis@hotmail.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2015</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>Children’s Fancy Dress Party</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 15th February 2015,  3.00 – 5.00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: The Great Hall, Hellenic Centre</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Organised by Lykion ton Hellinidon and the Hellenic Centre. </br>
                                                Entertainment for Children up to 10 years old. </br>
                                                Adults admitted only if accompanying children.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Further information on +44 (0) 207 487 5060 or +44 (0) 208 343 1353</td>
                                        </tr>
                                    </table>
                                </p>
                                <hr>
                                <p>
                                    <h4>Tsiknopempti</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Thursday 12th February 2015</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: The Great Hall, Hellenic Centre</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Celebration of Greek Carnival with Food, Music and Greek Dancing. </br>
                                                Entrance to be advised. </br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                For Futher Information and Tickets Please Call: </br>
                                                Pighi Skinitis   0208 343 1353 </br>
                                                Anita Williams  0207 229 4086 or 07973752881
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                                <hr>
                                <p>
                                    <h4>Vasilopita</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Friday 9th January 2015, 7.00 pm</td>
                                        </tr>
                                        <tr>
                                            <td>Venue: The Great Hall, Hellenic Centre</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Come and celebrate with us the New Year Vasilopita. </br>
                                                Greek Celebration for the New Year with Tombola and Traditional Greek Dancing. </br>
                                                Entrance Free </br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                For Futher Information Please Call: 0208 343 1353 </br>
                                                Email: <a href="mailto:enquiries@lykiontonhellinidon.co.uk">enquiries@lykiontonhellinidon.co.uk</a>
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2014</div>
                            <div class="collapsible-body">
                            <p>
                                <h4>Christmas Lunch 2014</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Sunday 14th December 2014,  12.30 am</td>
                                    </tr>
                                    <tr>
                                        <td>Venue: The Royal Thames Yacht Club, 60 Knightsbridge SW1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Organised by Lykion ton Hellinidon and the Hellenic Centre. </br></br>
                                            You are invited to celebrate Christmas with your family and friends at our Annual Christmas Lunch 2014 with Champagne Reception, 3 Course Meal, music and traditional Greek dancing by the Lykion’s Dancing Team. </br>
                                            Ticket Price :  Adults £60,  Under 12 years £30
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Further information </br>
                                            Pighi Skinitis  020 83431353 </br>
                                            Email: <a href="peggy_skinitis@hotmail.com">peggy_skinitis@hotmail.com</a>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <h4>Christmas Bazaar</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Wednesday 17th December 2014, 12.00 noon - 5.30 pm</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Venue: The Great Hall, Hellenic Centre </br>
                                            16-18 Paddington Street W1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Organised by Lykion ton Hellinidon and the Hellenic Centre. </br></br>
                                            You are invited to the Annual Christmas Bazaar. </br></br>
                                            Gifts, linen and traditional embroideries, Lykion’s Diary 2015, greeting cards, hampers with Greek products, kourampiedes and melomakarona, and many other home made cakes and cookies. </br> </br>
                                            Bring your friends and family for your traditional Christmas shopping! </br> </br>
                                            Entrance Free
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Further information on  020 7794 1353  or  020 83431353</br>
                                            Email: <a href="mailto:peggy_skinitis@hotmail.com">peggy_skinitis@hotmail.com</a>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <h4>Celebrating the 150th Anniversary of the Unification of the Ionian Islands with Greece</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Thursday 9th October 2014, 7.15 pm</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Venue: The Great Hall, Hellenic Centre </br>
                                            16-18 Paddington Street W1
                                        </td>
                                    </tr>
                                </table>
                            </p>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2013</div>
                            <div class="collapsible-body">
                            <p>
                                <h4>Summer Morning Coffee</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Thursday 13th June 2013, 12.00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Venue: The Ambassadorial Residence, 51 Upper Brook Street, London W1K 2BT</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Organised by Lykion ton Hellinidon and the Hellenic Centre. </br></br>
                                            An invitation to our summer morning coffee </br></br>
                                            Speaker: Mrs. Magdalini Skopeliti </br>
                                            Subject: "You can master your fear" </br></br>
                                            The speech will be in Greek language. </br></br>
                                            The ambassadorial residence, kindly offered by, Mrs. Maria Bika, Honorary President of Lykion.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Entrance: Voluntary Contribution to Lyceum of £10.00 </br>
                                            <i>Due to limited capacity, please reply in good time, stating your participation.</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Further information </br>
                                            Sofia Nioti – 5, Marlborough Court, Pembroke Road, London W8 6DE  </br>
                                            Tηλ:  020 7348 0950,   07770 642 443 </br></br>
                                            Doulla Phyrillas – 195 Creighton Avenue, London N2 9BN </br>
                                            Τηλ: 07765 226029 </br> 
                                            Email: <a href="mailto:doullaphyrillas@aol.com">pdoullaphyrillas@aol.com</a>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <h4>Children’s Fancy Dress Party</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Sunday 17th March 2013, 3.00 – 5.00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Venue: The Great Hall, Hellenic Centre</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Organised by Lykion ton Hellinidon and the Hellenic Centre. </br></br>
                                            Entertainment for Children up to 10 years old.</br></br>
                                            Ticket Price :  £5 (for adults and Children over 3). Ticket price includes one drink and cake. </br>
                                            Adults admitted only if accompanying children.</br>
                                            Cash Bar Available.</br>
                                            Tickets must be Booked in Advance at the Hellenic Centre Office.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Further information on 020 7224 1969 or 020 7487 5060</br>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <h4>Vasilopita</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Friday 18th January 2013, 7.00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Venue: The Great Hall, Hellenic Centre</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Come and celebrate with us the New Year Vasilopita. </br>
                                            Greek Celebration for the New Year with Tombola and Traditional Greek Dancing. </br>
                                            Entrance Free </br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            For Futher Information Please Call: 0208 343 1353 </br>
                                            Email: <a href="mailto:enquiries@lykiontonhellinidon.co.uk">enquiries@lykiontonhellinidon.co.uk</a>
                                        </td>
                                    </tr>
                                </table>
                            </p>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2012</div>
                            <div class="collapsible-body">
                            <p>
                                <h4>Annual Christmas Lunch 2012</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Sunday 16th December 2012, 12.30 am</td>
                                    </tr>
                                    <tr>
                                        <td>Venue: The Royal Thames Yacht Club, 60 Knightsbridge SW1</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Organised by Lykion ton Hellinidon and the Hellenic Centre. </br></br>
                                            You are invited to celebrate Christmas with your family and friends at our Annual Christmas Lunch 2012.</br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Further information on 020 7348 0950 or 0208 3431353</br>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <h4>Christmas Bazaar</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Thursday 13th December 2012, 12.00 - 5.30 pm</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Venue: The Great Hall, Hellenic Centre </br>
                                            16-18 Paddington Street W1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Organised by Lykion ton Hellinidon, Folklore Section. </br></br>
                                            You are invited to the Annual Christmas Bazaar. </br></br>
                                            Traditional embroideries,  hampers with greek products, kourampiedes &amp; melomakarouna,  home made cakes and cookies, Lykion’s Diary 2013, greeting cards, and many other gifts. </br> </br>
                                            Bring your friends and family for your traditional Christmas shopping! </br> </br>
                                            Entrance Free
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Further information on 020 7224 1969.</br>
                                            Email: <a href="mailto:enquiries@lykiontonhellinidon.co.uk">enquiries@lykiontonhellinidon.co.uk</a>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <h4>Tsiknopempti</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Thursday 16th February 2012, 7.30 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Venue: The Great Hall, Hellenic Centre</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Come and celebrate with us Tsiknopempti.</br>
                                            Celebration of Greek Carnival with Food, Music and Greek Dancing. </br>
                                            Entrance to be advised. </br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Further information on 020 8343 1353  or  020 8201 8332. </br>
                                        </td>
                                    </tr>
                                </table>
                                <hr>
                                <h4>Vasilopita</h4>
                                <table class="table table-striped">
                                    <tr>
                                        <td>Friday 20th January 2012, 7.00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Venue: The Great Hall, Hellenic Centre</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Come and celebrate with us the New Year Vasilopita. </br>
                                            Greek Celebration for the New Year with Tombola and Traditional Greek Dancing. </br>
                                            Entrance Free </br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Futher Information on 020 7224 1969. </br>
                                        </td>
                                    </tr>
                                </table>
                            </p>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2011</div>
                            <div class="collapsible-body">
                            <p>
                                <h4>Coming Soon...</h4>
                            </p>
                        </li>
                    </ul>
                  </br>
                  </br>
                  </br>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Lykion Ton Hellinidon 2016</p>             
            <p>Built by <a href="https://barisi.me" target="_blank">Barisi</a> &amp; Hosted by <a href="http://www.zarifis.net" target="_blank">Zarifis Consulting Ltd.</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="js/materialize.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.collapsible').collapsible();
            $('.materialiboxed').materialbox();
        });
    </script>

    <!-- Google analytics code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96916120-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
