<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Traditional Greek dancing in London">
    <meta name="keywords" content="LTE.london, Greek, Dance, Dancing, London, classes, lessons, traditional, Greek dance classes, lykion, lykio, lykeio, likeio, likio, ellinidwn, ellinidon, hellinidon, londino, classes">
    <meta http-equiv="Cache-control" content="max-age=604800">

    <title>Lykion Ton Hellinidon London</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">Lykion Ton Hellinidon</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#activities">Activities</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#social-media">Social Media</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Lykion Ton Hellinidon</h1>
                        <p class="intro-text">A cultural charity at the centre of the vibrant Greek community in London.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
          <!-- <div class="col-lg-8 col-lg-offset-2"> -->
              <h2>Let us introduce ourselves</h2>
              <p>We are a cultural charity at the centre of the vibrant Greek community in London, based at the Hellenic Centre in Marylebone. We are part of the big family of Lykions all over Greece and around the world. Lykions were created to preserve and promote Greek culture, traditions and customs.</p>
              <p>In our web pages we hope to give you a glimpse of the activities and events we offer to get everyone involved and excited about all things Greek.  These include teaching and performing traditional Greek dancing, enriching our collection of traditionally made national costumes from every region of Greece, and organising parties, lectures and cultural visits which appeal to young and old alike.</p>
              <p>Above all we hope to marry our Greek heritage and traditions with the culture and customs of this country and would like to invite you all to join us and do the same.</p>
              <a href="about.html#profile" class="btn btn-default btn-md">Our Profile</a>
              <a href="about.html#purpose" class="btn btn-default btn-md">Our Purpose</a>
          <!-- </div> -->
    </section>

    <!-- Activities Section -->
    <section id="activities" class="content-section text-center">
        <div class="activities-section">
            <div class="activities-container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Our Activities</h2>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="dancing-classes.html"><img alt="Dancing classes" src="img/dancingclass-carousel.jpg">
                            <div class="carousel-caption">
                                <h3>Dancing Classes</h3>
                                <p>
                                    Find out how to join our classes.
                                </p>
                            </div></a>
                        </div>
                        <!-- End Item -->
                        <div class="item">
                            <a href="performances.html"><img alt="Perfomances" src="img/performances-carousel.jpg">
                            <div class="carousel-caption">
                                <h3>Performances</h3>
                                <p>
                                    Come and watch us at our next performance
                                </p>
                            </div></a>
                        </div>
                        <!-- End Item -->
                        <div class="item">
                            <a href="costumes.html"><img alt="Costumes" src="img/costumes-carousel.jpg">
                            <div class="carousel-caption">
                                <h3>Costumes</h3>
                                <p>
                                    Find out more about our original traditional costume collection
                                </p>
                            </div>
                        </div></a>
                        <!-- End Item -->
                        <div class="item">
                            <a href="publications.php"><img alt="Publications" src="img/publications-carousel.jpg">
                            <div class="carousel-caption">
                                <h3>Publications</h3>
                                <p>
                                    Explore our Greek-themed publications
                                </p>
                            </div></a>
                        </div>
                        <!-- End Item -->
                        <div class="item">
                            <a href="events.html"><img alt="Events" src="img/events-carousel.jpg">
                            <div class="carousel-caption">
                                <h3>Events</h3>
                                <p>
                                    Find out more about other events organised by Lykion ton Hellinidon
                                </p>
                            </div></a>
                        </div>
                        <!-- End Item -->
                    </div>
                    <!-- End Carousel Inner -->
                    <ul class="nav nav-pills nav-justified">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">Classes</a></li>
                        <li data-target="#myCarousel" data-slide-to="1"><a href="#">Performances</a></li>
                        <li data-target="#myCarousel" data-slide-to="2"><a href="#">Costumes</a></li>
                        <li data-target="#myCarousel" data-slide-to="3"><a href="#">Publications</a></li>
                        <li data-target="#myCarousel" data-slide-to="4"><a href="#">Events</a></li>
                    </ul>
                </div>
                <!-- End Carousel -->

            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="content-section text-center">
         <div class="gallery-section">
              <div class="col-lg-8 col-lg-offset-2">
                  <h2>Gallery</h2>
                  <p>
                        Visit our gallery <a href="gallery.php">here.</a>
                    </p>
              </div>
        </div>
        <div class="container" style="padding-bottom: 50px;">
            <!-- Jssor Slider Begin -->
            <!-- To move inline styles to css file/block, please specify a class name for each element. -->
            <!-- ================================================== -->
            <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 1140px; height: 600px; overflow: hidden;">

                <!-- Loading Screen -->
                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;

                    background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
                    </div>
                    <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;

                    top: 0px; left: 0px;width: 100%;height:100%;">
                    </div>
                </div>

                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1140px; height: 600px;
                overflow: hidden;">
                    <div>
                        <a href="gallery.php"><img alt="Gallery image" u="image" src="img/carousel-frontpage/carousel-1-cropped.jpg" /></a>
                    </div>
                    <div>
                        <a href="gallery.php"><img alt="Gallery image" u="image" src="img/carousel-frontpage/carousel-2-cropped.jpg" /></a>
                    </div>
                    <div>
                        <a href="gallery.php"><img alt="Gallery image" u="image" src="img/carousel-frontpage/carousel-3-cropped.jpg" /></a>
                    </div>
                    <div>
                        <a href="gallery.php"><img alt="Gallery image" u="image" src="img/carousel-frontpage/carousel-4-cropped.jpg" /></a>
                    </div>
                    <div>
                        <a href="gallery.php"><img alt="Gallery image" u="image" src="img/carousel-frontpage/carousel-5-cropped.jpg" /></a>
                    </div>
                </div>

                <!--#region Bullet Navigator Skin Begin -->
                <!-- Help: http://www.jssor.com/tutorial/set-bullet-navigator.html -->
                <style>
                    /* jssor slider bullet navigator skin 05 css */
                    .jssorb05 {
                        position: absolute;
                    }
                    .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                        position: absolute;
                        /* size of bullet elment */
                        width: 16px;
                        height: 16px;
                        background: url(img/b05.png) no-repeat;
                        overflow: hidden;
                        cursor: pointer;
                    }
                    .jssorb05 div { background-position: -7px -7px; }
                    .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                    .jssorb05 .av { background-position: -67px -7px; }
                    .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
                </style>
                <!-- bullet navigator container -->
                <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                    <!-- bullet navigator item prototype -->
                    <div u="prototype"></div>
                </div>
                <!--#endregion Bullet Navigator Skin End -->

                <!--#region Arrow Navigator Skin Begin -->
                <!-- Help: http://www.jssor.com/tutorial/set-arrow-navigator.html -->
                <style>
                    .jssora11l, .jssora11r {
                        display: block;
                        position: absolute;
                        /* size of arrow element */
                        width: 37px;
                        height: 37px;
                        cursor: pointer;
                        background: url(img/a11.png) no-repeat;
                        overflow: hidden;
                    }
                    .jssora11l { background-position: -11px -41px; }
                    .jssora11r { background-position: -71px -41px; }
                    .jssora11l:hover { background-position: -131px -41px; }
                    .jssora11r:hover { background-position: -191px -41px; }
                    .jssora11l.jssora11ldn { background-position: -251px -41px; }
                    .jssora11r.jssora11rdn { background-position: -311px -41px; }
                </style>
                <!-- Arrow Left -->
                <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
                </span>
                <!-- Arrow Right -->
                <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
                </span>
                <!--#endregion Arrow Navigator Skin End -->
                <a style="display: none" href="http://www.jssor.com">Bootstrap Carousel</a>
            </div>
            <!-- Jssor Slider End -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="social-media" class="social-container container content-section text-center">
        <div class="social-container row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Social Media</h2>
                <!--<div class="lte-social-embedded">-->
                <div class="col-lg-6 lte-facebook">
                    <div class="fb-page" data-href="https://www.facebook.com/ltelondon" data-tabs="timeline" data-height="500" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/ltelondon" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ltelondon">Lykion Ton Hellinidon London</a></blockquote>
                    </div>
                </div>
                <div class="col-lg-6 lte-twitter">
                    <a class="twitter-timeline" data-height="500" data-width="500" href="https://twitter.com/ltelondon">Tweets by ltelondon</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <!--</div>-->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-container container content-section text-center">
        <div class="contact-container row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>
                  Would you like to talk to us, visit us, say hello or register for the dancing classes? </br>
                </p>
                <p>
                  <a href="contact.html" class="special-links btn btn-default btn-lg">Reach Us Here</a>
                </p>
                <p>
                  Or connect with us on Social media. </br>
                  Click on the buttons or look for #vima_vima_allagi #ltelondon #jointhecircle
                </p>
                <div class="col-lg-8 col-lg-8 col-lg-offset-2">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://facebook.com/ltelondon" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw" style="font-size: 2.5em"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ltelondon" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw" style="font-size: 2.5em"></i></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/ltelondon" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw" style="font-size: 2.5em"></i></a>
                        </li>
                    </ul>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="/oldsite" class="special-links btn btn-default btn-lg" target="_blank" >Old Website </a>
                        </li>
                        <li>
                            <a href="http://www.lykiontonhellinidon.co.uk/html_files/links/links.html" target="_blank" class="special-links btn btn-default btn-lg">Useful Links</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pop up section -->
    <!-- <section>
        <div id="thover"></div>
        <div id="tpopup">
            <img class="popup" src="assets/cretan posters - website2.jpg">
            <div id="tclose">X</div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Lykion Ton Hellinidon 2016</p>
            <p>Built by <a href="https://barisi.me" target="_blank">Barisi</a> &amp; Hosted by <a href="http://www.zarifis.net" target="_blank">Zarifis Consulting Ltd.</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <script src="js/jssor.slider.mini.js"></script>
    <script>
        $(document).ready( function() {
        $('#myCarousel').carousel({
            interval: 10000
        });

        var clickEvent = false;
        $('#myCarousel').on('click', '.nav a', function() {
                clickEvent = true;
                $('.nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function(e) {
                if(!clickEvent) {
                    var count = $('.nav').children().length -1;
                    var current = $('.nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if(count == id) {
                        $('.nav li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
        });
    </script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $Idle: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <!-- Javascript for pop up on window load -->
    <script>
        $(document).ready(function() {
            $("#thover").click(function(){
		        $(this).fadeOut();
                $("#tpopup").fadeOut();
            });

            $("#tclose").click(function(){
                $("#thover").fadeOut();
                $("#tpopup").fadeOut();
            });
        });
    </script>
    <!-- Google analytics code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96916120-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
