<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Traditional Greek dancing in London">
    <meta name="keywords" content="LTE.london, Greek, Dance, Dancing, London, classes, lessons, traditional, Greek dance classes, lykion, lykio, lykeio, likeio, likio, ellinidwn, ellinidon, hellinidon, londino, classes">
    <meta http-equiv="Cache-control" content="max-age=604800">

    <title>Lykion Ton Hellinidon</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <span class="light">Lykion Ton Hellinidon</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#activities">Activities</a>
                    </li>
                    <li>
                        <a href="gallery.php">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#social-media">Social Media</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro intro-header" style="background-image: url('img/performances-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="brand-heading">
                        <h1 class="brand-heading">Performances</h1>
                        <h2 class="subheading">Here are some of our past and upcoming performances.</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                    <p>
                      <h1>Our Performances</h1>
                    </p>
                    <ul class="collapsible popout" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header active"><i class="material-icons">chat_bubble</i>2019</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>A Festive Journey Around Greece</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 13th October 2019</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: The Hellenic Centre, 16-18 Paddington Street, Marylebone, W1U 5AS London
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="materialboxed" width="50%" src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/68264743_2475495625848266_7708593773713817600_n.jpg?_nc_cat=100&_nc_oc=AQnBaaYfoBcyYu7JPo9Xvfmt305PEdQgB21J3jv2SHRl1e6iM7VLBeaHN1k-KsvCj-U&_nc_ht=scontent-lht6-1.xx&oh=0054fc5806c896e3efc9cb12b9e56dd4&oe=5E32775D">
                                            </td>
                                        </tr>
                                    </table>                                   
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header active"><i class="material-icons">chat_bubble</i>2017</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>Greek Night - Celebrating the 50th anniversary of the Greek Community of Brighton</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 18th November 2017</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Hilton Brighton Metropole.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="materialboxed" width="50%" src="assets/greek-night-brighton-2017.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Greek Wine Festival</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 14th October 2017</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: The Greek Larder, Granary Square, Kings Cross.
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Enfield Greek Festival 2017</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 9th July 2017</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: St Demetrios Greek Orthodox Church
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>All proceeds will go towards maintaining both the Church and Greek school and also to supporting kids charities.</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Marylebone Summer Fayre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 18th June 2017</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Marylebone High Street
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Hellenic Engineers Society (Annual Dinner &amp; Dance)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 11th February 2017</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: The Grosvenor Hotel London
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2016</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>Greek night - The Greek Orthodox Church "Holy Trinity" </h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 19th November 2016</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: The Grand Brighton
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Thessaloniki from the Cassander to the Crusaders: Faces of a Metropolis through the ages, The Macedonian Society of Great Britain</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Thursday 27th October 2016</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Marylebone Summer Fayre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 19th June 2016</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Marylebone High Street
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>The London Cruise Show 2016</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 20th February 2016</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Olympia London
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Hellenic Engineers Society (Annual Dinner &amp; Dance)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 6th February 2016</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: London Hilton Park Lane
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2015</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>The Genocide of Pontian Greeks</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Thursday 22nd October 2015</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Marylebone Summer Fayre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 28th June 2015</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Marylebone High Street
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Hellenic Engineers Society (Annual Dinner &amp; Dance)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 7th February 2015</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: London Hilton Park Lane
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2014</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>20th Anniversary Celebrations for Hellenic Centre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 16th November 2014</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Marylebone Summer Fayre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 15th June 2014</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Marylebone High Street
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Hellenic Armed Forces Day Reception, The Defence Attaché of Greece in London</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Tuesday 18th November 2014</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Celebrating the 150th Anniversary of the Unification of the Ionian Islands with Greece, The  Ionian Society</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Thursday 9th October 2014</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Hellenic Engineers Society (Annual Dinner &amp; Dance)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 1st February 2014</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Dorchester Hotel, London
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2013</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>Dinner at Marina Yacht Club, Brighton</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 26th October 2013</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Marina Yacht Club, Brighton
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>2011</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>Eurobank christmas party</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>December 2011</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Northumberland Avenue
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">chat_bubble</i>1979 - 2010</div>
                            <div class="collapsible-body">
                                <p>
                                    <h4>Marylebone Summer Fayre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 13th June 2010</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Marylebone High Street
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Greek Tourism Organisation Event (Greek Beach by the Thames)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>18th –27th June 2010</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: South Bank
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Greek Tourism Organisation Event (Promotion of Sitia, Crete)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Tuesday 11th May 2010</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Rafayel Hotel, Battersey
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Peloponnesian Association (Celebration of March 25th National Day)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 28th March 2010</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Hellenic Engineers Society (15th Anniversary Annual Dinner &amp; Dance)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Saturday 30th January 2010</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Dorchester Hotel, London
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Committee for the Restitution of the Parthenon Marbles (Event to Celebrate the Opening of the Acropolis Museum)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Friday 15th January 2010</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>EKON Festival 2009</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 14th June 2009</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Rudolf Steiner School's Event for Greece</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Thursday 17th December 2009</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Rudolf Steiner School
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Lykion Ton Hellinidon Event (Annual Christmas Lunch 2009)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 6th December 2009</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Royal Thames Yacht Club Hotel, London
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Women's International Maritime Organization &amp; Trade (IMO) Event</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Friday 18th September 2009</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Millbank
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Municipality Events Zitsas</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Tuesday 28th July 2009</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Zitsa, Greece
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>St. Paraskevi Feast in Aetopetra Village</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 26th July 2009</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Aetopetra, Ioannina, Greece
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Greek Tourism Organisation (Global Tourism Event)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Wednesday 15th July 2009</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Cannon Street, City
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Greek Festival of Youth Arts</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 6th May 2008</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Marylebone Summer Fayre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 15th June 2008</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Marylebone High Street
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>"The Road to Independence"</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sunday 4th November 2007</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Queen's Theatre, Shaftesbury Avenue
                                            </td>
                                        </tr>
                                    </table> 
                                    <hr />        
                                    <p>
                                        The Lykion presented, under the auspices of the Consulate General of Greece, a spectacular performance, titled ‘The Road to Independence’, based on the tunes, songs and dances that reflect the struggle, desires and customs of the Greeks.
                                    </p>                           
                                    <hr />
                                    <h4>Blatna Castle, Chezh Republic</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>27th–30th September 2007</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Blatna Castle, Chezh Republic
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Olympic Torch Relay</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>26th June 2004</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Island Gardens
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Celebrating the Olympic Games: Athens 2004</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>25th – 27th June 2004</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Great Hall, Hellenic Centre
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Celebration of the Olympic Games: Dinner Dance for the Hilton Group</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>5th June 2004</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Hilton Kensington
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Farewell Party for Mr.William A.O’Neil, Secretary General</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>17th December 2003</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: International Maritime Organization (IMO)
                                            </td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Weymouth Festival</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>27th September 2003</td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Foreign Office – "International Day”</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>9th May 2000</td>
                                        </tr>
                                    </table>                                    
                                    <hr />
                                    <h4>Greek Orthodox Charity Organisation, Annual Dinner Dance</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>25th March 2000</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Grosvenor House
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>The London Palladium – "Millennium Gala Night"</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>23rd January 2000</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Lykion Ton Hellinidon London, Celebrating 20 Years</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>7th March 1999</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Bloomsbury Theatre
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                The performance of 7th March 1999, at the Bloomsbury Theatre, to celebrate the Lykion's 20th anniversary is a good example of a pure dance performance. 
A wide selection of vibrant dances from Asia Minor, the Aegean and Ionian Islands, Thessaly, Macedonia, Trace and Eastern Romilia were on the programme.
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Triennial 98, Cambridge</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>22nd July 1998</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Channel 4 – "Big Breakfast”</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>25th June 1997</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>The Royal Geographic Society</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>May 1997</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Hellenic Centre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>16th March 1997</td>
                                        </tr>
                                        <tr>
                                            <td>The performance of the 16th March 1997, at the Hellenic Centre, showed the amalgamation of regional dances, customs and songs sung by the dance performers themselves.  The theme was the Greek "traditional wedding" and included the "washing of the wool" and the "karfomata" (from Lefkada).</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>The Royal Academy of Dancing</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>3rd May 1996</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Hellenic Centre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>17th March 1996</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Millefield Theatre Enfield</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>9th March 1996</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Visit of A.H. Ecumenical Patriarch Vartholomaeos I.</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>7th December 1995</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Venue: Alexandra Palace
                                            </td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Centennial Anniversary of the "London School of Economics and Political Science" (L.S.E)</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>10th February 1995</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Sky Travel T.V.</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>23rd January 1995</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Hellenic Centre</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>3rd – 4th December 1994</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>Goldsmiths College</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>13th November 1994</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <h4>British Museum</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>1993</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <table class="table table-striped">
                                        <tr>
                                            <td>
                                                Southbank Festival <br />
                                                Liverpool Festival <br />
                                                Cambridge International Folk Festival <br />
                                                Buxton Festival <br />
                                                Queen Elizabeth Hall
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1979 – 1989</td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </li>
                    </ul>
                  </br>
                  </br>
                  </br>
                  </br>
                  </br>
                  </br>
                  </br>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Lykion Ton Hellinidon 2016</p>             
            <p>Built by <a href="https://barisi.me" target="_blank">Barisi</a> &amp; Hosted by <a href="http://www.zarifis.net" target="_blank">Zarifis Consulting Ltd.</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="js/materialize.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.collapsible').collapsible();
        });
    </script>

    <!-- Google analytics code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96916120-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
