<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/welcome_message_over.gif','../../images/menu_buttons_left/welcome_notice_board_over.gif','../../images/menu_buttons_left/welcome_news-noticeboard_over.gif')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_welcome.jpg" width="982" height="84" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOn1" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOn1';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOff" href="../activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOff';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOff" href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOff';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../press_pub/press_pub.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOff';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../contact/contact.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOff';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="20" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#9CCCF3"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-01.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/welcome_bg.gif" bgcolor="">
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td width="185"><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../images/menu_buttons_left/welcome_message_over.gif',1)"><img src="../../images/menu_buttons_left/welcome_message_up.gif" name="Image20" width="200" height="21" border="0" id="Image20" /></a></td>
              <td width="61">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="welcome_news-noticeboard.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../../images/menu_buttons_left/welcome_news-noticeboard_over.gif',1)"><img src="../../images/menu_buttons_left/welcome_news-noticeboard_down.gif" name="Image34" width="200" height="21" border="0" id="Image34" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="465" valign="top" background="" bgcolor="#FFFFFF"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35">&nbsp;</td>
      </tr>
      <tr>
        <td class="SubMenuTitleOn">News Update &nbsp;&nbsp;&#8211;&nbsp;&nbsp; Notice Board</td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>




<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /><a name="coffee" id="fancy-dress"></a></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Summer Morning Coffee</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 13<span class="Schiffstext">th</span> June  2013,&nbsp;  12.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>You are invited to our  
            </em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Summer Morning Coffee</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Thursday 13 June  2013
                <br />
                12.00 pm</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>at</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:5px;"><em>The Ambassadorial Residence, <br />
              51 Upper Brook Street, London W1K 2BT</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:5px; margin-bottom:10px;"><em>(Kindly offered by,
Mrs. Maria Bika,<br />
Honorary President of Lykion)</em> </p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>with speaker</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>Mrs. Magdalini Skopeliti</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>on the subject</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:20px;"><em>"You can master your fear"</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>Entrance:&nbsp; Voluntary Contribution to Lyceum of £ 10.00<br />
                  <span class="TxTNormDbspBoldBlack">Due to limited capacity, please reply <br />
                  in good time, stating your participation.</span></em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:20px;"><a href="javascript:;" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';"><em onclick="MM_openBrWindow('../../pdf_files/proinos_kafes_june_2013.pdf','pdf','scrollbars=yes,resizable=yes,width=750,height=850')">Participation Request Form</em></a></p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>For further information please contact:</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><span class="TxTNormDbspBoldBlack"><em>Sofia Nioti</em></span><em><br />
                5, Marlborough Court, Pembroke Road, London W8 6DE 
                    <br />
                    Tηλ:&nbsp; 0207 3480950,&nbsp;&nbsp; 07770 642443</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:20px;"><span class="TxTNormDbspBoldBlack"><em>Doulla Phyrillas</em></span><em><br />
                195 Creighton Avenue, London N2 9BN 
                  <br />
                  Τηλ :&nbsp; 07765 226029 &nbsp;&nbsp;&#8211;&nbsp;&nbsp; e-mail:&nbsp; <a href="mailto:doullaphyrillas@aol.com" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">doullaphyrillas@aol.com</a></em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>






<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /><a name="fancy-dress" id="fancy-dress"></a></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Children’s Fancy Dress Party 2013</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 17<span class="Schiffstext">th</span> March  2013,&nbsp;  3.00&#8211;5.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>You are invited to our  
            </em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Children’s Fancy Dress Party</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Sunday 17 March  2013
                <br />
                3.00 &#8211; 5.00 pm</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>at</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>The Great Hall, The Hellenic Centre,
                  <br />
                  16-18 Paddington Street,&nbsp; London&nbsp; W1U 5AS</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:20px;"><em>Entertainment for Children up to 10 years old
              </em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>Tickets £5 (for adults and Children over 3).  <br />
                Ticket price includes one drink and cake.                </em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>Adults admitted only if accompanying children                </em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:20px;"><em>Cash Bar Available.                </em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>Tickets must be Booked in Advance at the Hellenic Centre Office.  <br />
                Tel.: 020 7487 5060 </em></p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Further information on:</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>020 7487 5060 
              </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>



<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /><a name="vasilopita" id="vasilopita"></a></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Vasilopita</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Friday 18<span class="Schiffstext">th</span> January 2013,&nbsp; 7.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text">
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>Come and celebrate with us</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>The Cutting of  Vasilopita</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>Friday 18 January 2013<br />
                7.00 pm</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>at</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>The Great Hall, The Hellenic Centre,
                  <br />
                  16-18 Paddington Street,&nbsp; London&nbsp; W1U 5AS</em></p>
              <p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>Greek Celebration for the New Year <br />
                with Tombola 
and Traditional Greek Dancing </em></p>


              <table width="420" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right"><span class="TxTBold" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><img src="../../images/other_page_photos/christmas_holly.png" width="68" height="45" /></span></td>
                  <td align="center"><span class="TxTBold" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><em class="TxTBold" style="vertical-align:top; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">Entrance Free</em></span></td>
                  <td align="left"><span class="TxTBold" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><img src="../../images/other_page_photos/christmas_holly.png" width="68" height="45" /></span></td>
                </tr>
              </table>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Further information on&nbsp; 020 8343 1353 </em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Email:&nbsp;<a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></em></p>
<p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>

<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /><a name="christmas-lunch" id="christmas-lunch"></a></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Our Annual Christmas Lunch 2012</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 16<span class="Schiffstext">th</span> December 2012,&nbsp; 12.30 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>You are invited to celebrate Christmas
                <br />
                with you family and friends at  
            </em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Our Annual Christmas Lunch 2012</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Sunday 16 December 2012
                <br />
                12.30pm</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>The Royal Thames Yacht Club</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:30px;"><em>60 Knightsbridge SW1</em></p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Further information on</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>020 7348 0950                &nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp; 020 8343 1353 
              </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>


<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /><a name="bazaar" id="bazaar"></a></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Christmas Bazaar</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 13<span class="Schiffstext">th</span> December 2012,&nbsp; 12.00 - 5.30 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>You are invited to the Annual</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><img src="../../images/other_page_photos/christmas_bells.png" width="101" height="89" /></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><em>Christmas Bazaar</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>Thursday 13 December 2012<br />
                12.00 - 5.30 pm</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>at</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>The Hellenic Centre
                  <br />
                  16-18 Paddington Street,&nbsp; London&nbsp; W1U 5AS</em></p>
              <p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>Traditional embroideries,&nbsp; <br />
                hampers with greek products,<br />
kourampiedes & melomakarouna,&nbsp; <br />
home made cakes and cookies,&nbsp;  <br />
Lykion’s Diary 2013,&nbsp; greeting cards,&nbsp; <br />
and many other gifts.</em></p>
              <p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:20px;"><em>Bring your friends and family <br />
                for your traditional Christmas shopping!</span></em></p>
              <table width="420" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right"><span class="TxTBold" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><img src="../../images/other_page_photos/christmas_holly.png" width="68" height="45" /></span></td>
                  <td align="center"><span class="TxTBold" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><em class="TxTBold" style="vertical-align:top; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">Entrance Free</em></span></td>
                  <td align="left"><span class="TxTBold" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><img src="../../images/other_page_photos/christmas_holly.png" width="68" height="45" /></span></td>
                </tr>
              </table>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Further information on&nbsp; 020 7224 1969 </em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Email:&nbsp;<a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></em></p>
<p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>

<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /><a name="tsiknopempti" id="tsiknopempti"></a></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Tsiknopempti</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 16<span class="Schiffstext">th</span> February 2012,&nbsp; 7.30 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>Come and celebrate with us</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Tsiknopempti</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>Thursday 16 February 2012<br />
                7.30 pm</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>at</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>The Great Hall, The Hellenic Centre,
                  <br />
                  16-18 Paddington Street,&nbsp; London&nbsp; W1U 5AS</em></p>
              <p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>Celebration of Greek Carnival <br />
                with Food, Music and Greek Dancing.</em></p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><em>Entrance to be advised</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Further information
on <br />
020 8343 1353&nbsp; or&nbsp; 020 8201 8332</em></p>
<p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Vasilopita</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Friday 20<span class="Schiffstext">th</span> January 2012,&nbsp; 7.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>Come and celebrate with us</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Vasilopita</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>Friday 20 January 2012<br />
                7.00 pm</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>at</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>The Great Hall, The Hellenic Centre,
                  <br />
                  16-18 Paddington Street,&nbsp; London&nbsp; W1U 5AS</em></p>
              <p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>Greek Celebration for the New Year <br />
                with Tombola 
and Traditional Greek Dancing </em></p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><em>Entrance Free
</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Further information on&nbsp; 020 7224 1969 </em></p>
<p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>

<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Christmas Bazaar</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 15<span class="Schiffstext">th</span> December 2011,&nbsp; 12.00 - 5.30 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>You are invited to the Annual</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Christmas Bazaar</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>Thursday 15 December 2011<br />
                12.00 - 5.30 pm</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>at</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:10px;"><em>The Hellenic Centre
                  <br />
                  16-18 Paddington Street,&nbsp; London&nbsp; W1U 5AS</em></p>
              <p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>
                  Bring your friends and family <br />
                  for your traditional Christmas shopping!</span></em></p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:25px; margin-bottom:10px;"><em>Entrance Free</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>Further information on&nbsp; 020 7224 1969 </em></p>
<p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Our Annual Christmas Lunch 2011</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 11<span class="Schiffstext">th</span> December 2011,&nbsp; 12.30 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>You are invited to celebrate Christmas
                <br />
                with you family and friends at  
            </em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Our Annual Christmas Lunch 2011</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Sunday 11 December 2011
                <br />
                12.30pm</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>The Royal Thames Yacht Club</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>60 Knightsbridge SW1</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;"><em>Tickets £65&nbsp;         &#8211;&nbsp; Under 12’s £35</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:5px; margin-bottom:10px;"><em><span class="TxTBold">Tickets are available in advance by </span><br />
                Mrs Sophia Niotis&nbsp; 020 7348 0950 <br />
                Mrs Soula Mortaitis&nbsp; 020 8201 8332 <br />
                email:&nbsp; <a href="mailto:soula@morkids-freeserve.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">soula@morkids-freeserve.co.uk</a> </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>

<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /><a name="chest" id="chest"></a></td>
          </tr>
          <tr>
            <td class="TextTitleOn">The Traditional Greek Storage Chest</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 27<span class="Schiffstext">th</span> October 2011,&nbsp; 7.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><img src="../../images/other_page_photos/logo.jpg" width="70" height="42" /></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><span class="bigbold_black">LYKION TON HELLINIDON</span><br />
                <span class="TxTBold">LONDON LYCEUM OF GREEK WOMEN</span></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;">requests the pleasure of your company</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">to an illustrated lecture  in Greek</p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;">The Traditional Greek Storage Chest</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">by the <span class="TxTBold">ethnologist</span> &nbsp;&nbsp; <span class="medbold_black">Mrs Virginia Matseli</span></p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;">Thursday, 27th October  2011, 7.00 pm</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;">at&nbsp; The Great Hall,&nbsp; The Hellenic Centre, <br />
                16-18 Paddington Street,&nbsp; London&nbsp; W1U 5AS</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><img src="../../images/other_page_photos/greek_storage_chest_2.jpg" width="250" height="173" /></p>
              <p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:30px; margin-bottom:0px;"> To  coincide with the launch  of</p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:0px;">Lykion’s Diary 2012</p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:30px; margin-bottom:10px;">Free entry</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">Further information on&nbsp; 020 8343 1353,&nbsp; 020 8444 7142</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Email:&nbsp;<a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr />              <br />
</td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /><a name="diary" id="diary"></a></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Launch of Lykion’s Diary 2012</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 27<span class="Schiffstext">th</span> October 2011,&nbsp; 7.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text"><p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><img src="../../images/other_page_photos/logo.jpg" width="70" height="42" /></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><span class="bigbold_black">LYKION TON HELLINIDON</span><br />
                <span class="TxTBold">LONDON LYCEUM OF GREEK WOMEN</span></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;">requests the pleasure of your company to the</p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;">Launch  of Lykion’s Diary 2012</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">on</p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Thursday, 27th October  2011, 7.00 pm</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:30px;">at&nbsp; The Great Hall,&nbsp; The Hellenic Centre, <br />
                16-18 Paddington Street,&nbsp; London&nbsp; W1U 5AS</p>
              <p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;">To coincide with</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">an illustrated lecture  in Greek</p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:0px;">The Traditional Greek Storage Chest</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">by the <span class="TxTBold">ethnologist</span> &nbsp;&nbsp; <span class="medbold_black">Mrs Virginia Matseli</span></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><img src="../../images/other_page_photos/greek_storage_chest_2.jpg" width="250" height="173" /></p>
<p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:30px; margin-bottom:10px;">Free entry</p>
<p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">Further information on&nbsp; 020 8343 1353,&nbsp; 020 8444 7142</p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Email:&nbsp;<a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr /><br />
</td>
          </tr>
        </table></td>
      </tr>      <tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
            </tr>
          <tr>
            <td class="TextTitleOn">Diary 2011</td>
            </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>December 2010</em></td>
            </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
            </tr>
          <tr>
            <td class="text">
              <table width="420" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="179">
                    <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:0px;"><img src="../../images/other_page_photos/notice_board_diary.jpg" width="196" height="253" /></p>
                    
                    </td>
                  <td width="241" valign="top">
                    
                    <p class="TxTNormDbspBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:10px; margin-bottom:20px;"><em>Lykion Ton Hellinidon London</em></p>
                    <p class="Large_Text_On" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:20px;">Diary 2011</p>
  <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:25px;">You can place you order using <br />
    one of the order forms below</p>
                    <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><a href="javascript:;" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';" onclick="MM_openBrWindow('../../pdf_files/2011_diary_order_form.pdf','pdf','scrollbars=yes,resizable=yes,width=800,height=850')">2011Diary Order Form</a><br />
                      <em>(55 KB)&nbsp; <img src="../../images/common/adobe_logo.gif" width="16" height="16" align="absmiddle" />&nbsp; pd</em>f</p>
                    <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><a href="javascript:;" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';" onclick="MM_openBrWindow('../../pdf_files/2011_diary_order_form.doc','pdf','scrollbars=yes,resizable=yes,width=800,height=850')">2011 Diary Order Form</a><br />
                      <em>(569 KB)&nbsp; <img src="../../images/common/word_logo.jpg" width="16" height="16" align="absmiddle" />&nbsp; doc</em></p>
                    
                    </td>
                  </tr>
  </table>
              
              
  <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:20px; margin-bottom:10px;"><em>For further information please call&nbsp; <span class="TxTNormDbspBold">Doulla Phyrillas</span> on:&nbsp; 0776 522 6029</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
              </td>
            </tr>
          <tr>
            <td><hr /><br />
  </td>
            </tr>
          </table></td>
      </tr>
 
 
      
      
      <tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Christmas Bazaar</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>15 December 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text">
            
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Dear Members and friends,

</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Lykion Ton Hellinidon</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Invites you</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>to its  Annual</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Christmas Bazaar</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Gifts, linen & traditional embroideries, <br />
                hand painted porcelain, greeting cards, <br />
                hampers with greek products, <br />
                kourampiedes & melomakarouna <br />
                and many other home made cakes and cookies.</em></p>
              <p class="Large_Text_Over" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Wednesday 15 December 2010, 12- 5.30 pm</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The Hellenic Centre
                16-18 Paddington Street W1</em></p>
              <p class="TxTBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Entrance Free</em></p>
              <p class="TxTNormDbspBold" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Bring your friends and family for your traditional Christmas shopping!</em></p>
              <p class="TxTNormDbsp" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Further information on 020 7224 1969 </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr /><br />
</td>
          </tr>
        </table></td>
      </tr>
      
      
      <tr>
        <td><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Excursion to Cyprus</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>21&#8211;27 November 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="text">
            
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Dear Members and friends,

</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The Lykion Ton Hellinidon is organising a six day special tour to Cyprus<br />
(21-27 November2010), with the invaluable assistance of Mrs Titina Loizidou, President of the Cyprus Tourist Guides Association. 
                
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The excursion includes:
                </em></p>
              <ol>
                <li><em class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;" align="left">Round-trip economy flights with Cyprus Airways from Heathrow airport arranged by G.A.& Kronos Travel 
                </em>
                  .<br />
                  <br />
                </li>
                <li><em class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;" align="left">All transportation in a luxury coach </em>
                  .<br />
                  <br />
                </li>
                <li><em class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;" align="left">Accommodation at the “Holiday Inn” in Nicosia (three nights) and “Elysium” in Paphos (three nights). </em>
                  <br />
                  <br />
                </li>
                <li><em class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;" align="left">Guided tours to museums, ancient sights, world heritage sights, churches and monasteries. </em></li>
              </ol>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Price:&nbsp;  £1,150 per person in Double Room <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;£1,250  per person in Single Room. </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>For more information please contact :
                
                  <br />
                  Pighi Skinitis&nbsp;    020 8343 1353&nbsp;&nbsp;     or&nbsp;&nbsp; Doulla Phyrillas&nbsp;  020 8444 7142 </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>          
            </td>
          </tr>
          <tr>
            <td><hr /><br />
</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="235" valign="top" background="" bgcolor="#FFFFFF"><table width="235" border="0" cellspacing="0" cellpadding="0" bgcolor="#F3F3F3">
      <tr>
        <td><img src="../../images/right_menu/dates_for_diary.jpg" width="235" height="75" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="235" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p class="medbold_black" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Summer Morning Coffee</p>
              <p class="TxTNorm" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">Thursday, 13 June 2013 <br />
                12.00 pm</p>
              <p class="TxTNorm" align="right" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><a href="#coffee" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';"><em>Details ...</em>&nbsp;&nbsp;&nbsp;&nbsp;</a></p></td>
          </tr>
          <tr>
            <td><hr size="2" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>
              <p class="TxTNorm" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><img src="../../images/common/cl.gif" width="2" height="2" /></p>
        </td>
      </tr>
        <td>
              <p class="TxTNorm" align="center" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><img src="../../images/common/cl.gif" width="2" height="2" /></p>
        </td>
      </tr>
    </table>      <p>&nbsp;</p></td>
  </tr>
  
  
  
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="3" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="453"><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td width="159">&nbsp;</td>
        <td width="370" align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>
#9CCCF3
<p>&nbsp;</p>
</body>
</html>
