<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../../html_files/lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../../html_files/images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/welcome_message_over.gif','../../images/menu_buttons_left/gallery_blatna_over.gif','../../images/menu_buttons_left/gallery_independence_over.gif','../../images/menu_buttons_left/gallery_engineers_07_over.gif','../../images/menu_buttons_left/gallery_seminar_over.gif','../../images/menu_buttons_left/gallery_engineers_09_over.gif','../../images/menu_buttons_left/gallery_engineers_10_over.gif','../../images/menu_buttons_left/gallery_vassilopitta_09_over.gif','../../images/common/pop-out_over.gif','../../images/menu_buttons_left/gallery_video_lykion-1_over.gif','../../images/menu_buttons_left/gallery_video_lykion-2_over.gif','../../images/menu_buttons_left/gallery_video_lykion-3_over.gif','../../images/menu_buttons_left/gallery_a-touch-of-greece-11_over.gif','../../images/menu_buttons_left/gallery_marylebone_16_over.gif','../../images/menu_buttons_left/gallery_vassilopitta_16_over.gif','../../images/menu_buttons_left/gallery_marylebone_14_over.gif','../../images/menu_buttons_left/gallery_marylebone_13_over.gif','../../images/menu_buttons_left/gallery_june_13_over.gif','../../images/menu_buttons_left/gallery_dorchester_13_over.gif')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_gallery.jpg" width="982" height="84" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><img src="../../html_files/images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../../html_files/images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../../html_files/images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOff" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOff';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../../html_files/about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOff" href="../../html_files/activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOff';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOver4" href="../marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOver4';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../../html_files/press_pub/press_pub.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOff';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../../html_files/links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../../html_files/contact/contact.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOff';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../../html_files/images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../../html_files/images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="19" bgcolor="#FFFFFF"><img src="../../html_files/images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#A3D1D1"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-04.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="215" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/gallery_bg.gif" bgcolor="">
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
                </tr>
                <tr>
                  <td colspan="2" align="left"><img src="../../images/menu_buttons_left/gallery__photo-title_on.gif" width="200" height="28" /></td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image156','','../../images/menu_buttons_left/gallery_marylebone_16_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_marylebone_16_up.gif" width="200" height="21" border="0" id="Image156" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../vassilopitta_2016/gallery_index_vassilopitta_2016.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','../../images/menu_buttons_left/gallery_vassilopitta_16_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_vassilopitta_16_up.gif" alt="" name="Image55" width="200" height="21" border="0" id="Image55" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/marylebone_2014/gallery_index_marylebone_2014.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','../../images/menu_buttons_left/gallery_marylebone_14_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_marylebone_14_up.gif" width="200" height="21" border="0" id="Image54" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/marylebone_2013/gallery_index_marylebone_2013.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','../../images/menu_buttons_left/gallery_marylebone_13_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_marylebone_13_down.gif" width="200" height="21" border="0" id="Image50" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/june_2013/gallery_index_june_2013.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','../../images/menu_buttons_left/gallery_june_13_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_june_13_up.gif" name="Image51" width="200" height="21" border="0" id="Image51" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/dorchester_2013/gallery_index_dorchester_2013.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','../../images/menu_buttons_left/gallery_dorchester_13_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_dorchester_13_up.gif" width="200" height="21" border="0" id="Image52" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/a_touch_of_greece/gallery_index_a_touch_of_greece.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image46','','../../images/menu_buttons_left/gallery_a-touch-of-greece-11_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_a-touch-of-greece-11_up.gif" name="Image46" width="200" height="21" border="0" id="Image46" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/hesgb_2010/gallery_index_hesgb_2010.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image250','','../../images/menu_buttons_left/gallery_engineers_10_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_engineers_10_up.gif" name="Image250" width="200" height="21" border="0" id="Image250" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/vassilopitta_2009/gallery_index_vassilopitta_2009.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image251','','../../images/menu_buttons_left/gallery_vassilopitta_09_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_vassilopitta_09_up.gif" alt="" name="Image251" width="200" height="21" border="0" id="Image251" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/seminar_2008/gallery_index_seminar_2008.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image253','','../../images/menu_buttons_left/gallery_seminar_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_seminar_up.gif" alt="" name="Image253" width="200" height="21" border="0" id="Image253" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/independence/gallery_index_independence.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image255','','../../images/menu_buttons_left/gallery_independence_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_independence_up.gif" alt="" name="Image255" width="200" height="21" border="0" id="Image255" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../gallery/blatna_castle/gallery_index_blatna_castle.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image256','','../../images/menu_buttons_left/gallery_blatna_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_blatna_up.gif" alt="" name="Image256" width="200" height="21" border="0" id="Image256" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><img src="../../images/common/cl.gif" width="20" height="20" /></td>
            </tr>
            <tr>
              <td><table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/gallery_bg_media.gif" bgcolor="">
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
                </tr>
                <tr>
                  <td colspan="2" align="left"><img src="../../images/menu_buttons_left/gallery__media-title.gif" width="200" height="28" /></td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../html_files/media_gallery/gallery_video_1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','../../images/menu_buttons_left/gallery_video_lykion-1_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_video_lykion-1_up.gif" name="Image47" width="200" height="21" border="0" id="Image47" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../html_files/media_gallery/gallery_video_2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','../../images/menu_buttons_left/gallery_video_lykion-2_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_video_lykion-2_up.gif" name="Image48" width="200" height="21" border="0" id="Image48" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
                <tr>
                  <td><a href="../../html_files/media_gallery/gallery_video_3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image49','','../../images/menu_buttons_left/gallery_video_lykion-3_over.gif',1)"><img src="../../images/menu_buttons_left/gallery_video_lykion-3_up.gif" name="Image49" width="200" height="21" border="0" id="Image49" /></a></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
                </tr>
              </table></td>
            </tr>
          </table>  
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">&nbsp;</p>
          </td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      </td>
    <td width="700" valign="top" background="../../html_files/images/common/bckgrnd.jpg" bgcolor="#FFFFFF"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="533" class="text"><p class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><iframe src="gallery_marylebone_2013.html" width="700" marginwidth="0" height="600" marginheight="0" align="left" scrolling="No" frameborder="0" style= " border:0; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; padding:0;" border="0"></iframe></p>
          </td></tr>
      <tr>
        <td align="right" valign="top" bgcolor="#306161" class="text"><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../../images/common/pop-out_over.gif',1)"><img src="../../images/common/pop-out_up.gif" alt="Pop-Out" name="Image35" width="34" height="30" border="0" id="Image35" onclick="MM_openBrWindow('gallery_marylebone_2013.html','gallery','resizable=yes,width=950,height=750')" /></a><img src="../../images/common/cl.gif" width="20" height="20" /></td>
      </tr>
      <tr>
        <td align="right" valign="top" bgcolor="#306161" class="text"><img src="../../images/common/cl.gif" width="20" height="10" /></td>
      </tr>
    </table>
      </td>
  </tr>
  
  
  
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="2" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td>&nbsp;</td>
        <td align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
