<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/press_press-reports_over.gif','../../images/menu_buttons_left/press_publicatons_over.gif','../../images/other_page_photos/calendar_2010_over.jpg','../../images/other_page_photos/calendar_2010_down.jpg','../../images/other_page_photos/calendar_2009_over.jpg','../../images/other_page_photos/calendar_2009_down.jpg','../../images/other_page_photos/press_newsletter_2009_over.jpg','../../images/other_page_photos/press_newsletter_2009_down.jpg','../../images/other_page_photos/press_deltion_typou_june_2010_over.jpg','../../images/other_page_photos/press_deltion_typou_june_2010_down.jpg','../../images/other_page_photos/diary_2011_over.jpg','../../images/other_page_photos/diary_2011_down.jpg')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_press.jpg" width="982" height="84" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOff" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOff';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOff" href="../activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOff';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOff" href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOff';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../press_pub/press_pub.html" class="MenuTxTOver5" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOver5';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../contact/contact.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOff';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="20" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#FFCEE7"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-05.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/press_bg.gif" bgcolor="">
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td width="185"><a href="press_pub.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','../../images/menu_buttons_left/press_press-reports_over.gif',1)"><img src="../../images/menu_buttons_left/press_press-reports_up.gif" name="Image38" width="200" height="21" border="0" id="Image38" /></a></td>
              <td width="61">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="press_pub_publications.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','../../images/menu_buttons_left/press_publicatons_over.gif',1)"><img src="../../images/menu_buttons_left/press_publicatons_down.gif" name="Image39" width="200" height="21" border="0" id="Image39" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="465" valign="top" background="" bgcolor="#FFFFFF"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="SubMenuTitleOn">Publications&nbsp;&nbsp; <span class="Links_Page_Section_Title"><em>(by the Lykion)</em></span></td>
      </tr>
      <tr>
        <td colspan="2"><hr /></td>
      </tr>



      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Lykion To Hellinidon Diary&nbsp; -&nbsp; 2011</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>January 2011</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','../../images/other_page_photos/diary_2011_over.jpg',1)"><img src="../../images/other_page_photos/diary_2011_up.jpg" alt="Please click to view the diary in a separate window." name="Image57" width="420" height="592" border="0" id="Image57" onclick="MM_openBrWindow('../../pdf_files/diary_2011.pdf','pdf','scrollbars=yes,resizable=yes,width=800,height=850')" onmousedown="MM_swapImage('Image57','','../../images/other_page_photos/diary_2011_down.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:15px;"><em>(5.06 MB) <img src="../../images/common/adobe_logo.gif" width="16" height="16" align="absmiddle" /> pdf</em></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:0px;">&nbsp;</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table>
        </td>
      </tr>


      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Δελτίον Τύπου</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>June 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image67','','../../images/other_page_photos/press_deltion_typou_june_2010_over.jpg',1)"><img src="../../images/other_page_photos/press_deltion_typou_june_2010_up.jpg" alt="Please click to view the document in a separate window." name="Image67" width="420" height="593" border="0" id="Image67" onclick="MM_openBrWindow('../../pdf_files/deltion_typou_june_2010.pdf','pdf','scrollbars=yes,resizable=yes,width=800,height=850')" onmousedown="MM_swapImage('Image67','','../../images/other_page_photos/press_deltion_typou_june_2010_down.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:15px;"><em>(137 KB) <img src="../../images/common/adobe_logo.gif" width="16" height="16" align="absmiddle" /> pdf</em></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:0px;">&nbsp;</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table>
        </td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Lykion To Hellinidon Diary&nbsp; -&nbsp; 2010</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>January 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"> <a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','../../images/other_page_photos/calendar_2010_over.jpg',1)"><img src="../../images/other_page_photos/calendar_2010_up.jpg" alt="Please click to view a representative section of the diary in a separate window." name="Image52" width="420" height="592" border="0" id="Image52" onclick="MM_openBrWindow('../../pdf_files/2010.pdf','pdf','scrollbars=yes,resizable=yes,width=800,height=850')" onmousedown="MM_swapImage('Image52','','../../images/other_page_photos/calendar_2010_down.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:15px;"><em>(1.02 MB) <img src="../../images/common/adobe_logo.gif" width="16" height="16" align="absmiddle" /> pdf</em></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:0px;">&nbsp;</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table>
        </td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Lykion To Hellinidon Newsletter&nbsp; -&nbsp; 2009</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Summer 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><a href="../../pdf_files/newsletter_2009.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','../../images/other_page_photos/press_newsletter_2009_over.jpg',1)"><span class="TxTNormDbspComicSansMS" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"></span></a><span class="TxTNormDbspComicSansMS" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><a href="../../pdf_files/newsletter_2009.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','../../images/other_page_photos/press_newsletter_2009_over.jpg',1)"><span class="TxTNormDbspComicSansMS" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"></span></a><span class="TxTNormDbspComicSansMS" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><a href="../../pdf_files/newsletter_2009.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','../../images/other_page_photos/press_newsletter_2009_over.jpg',1)"><span class="TxTNormDbspComicSansMS" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"></span></a><span class="TxTNormDbspComicSansMS" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','../../images/other_page_photos/press_newsletter_2009_over.jpg',1)"><img src="../../images/other_page_photos/press_newsletter_2009_up.jpg" alt="Please click to view the newsletter in a separate window." name="Image55" width="420" height="593" border="0" id="Image55" onclick="MM_openBrWindow('../../pdf_files/newsletter_2009.pdf','pdf','scrollbars=yes,resizable=yes,width=800,height=850')" onmousedown="MM_swapImage('Image55','','../../images/other_page_photos/press_newsletter_2009_down.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></span></span></span></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:15px;"><em>(248 KB) <img src="../../images/common/adobe_logo.gif" width="16" height="16" align="absmiddle" /> pdf</em></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:0px;">&nbsp;</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table>
        </td>
      </tr>
 
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Lykion To Hellinidon Diary&nbsp; -&nbsp; 2009</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>January 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="20" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"> <a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','../../images/other_page_photos/calendar_2009_over.jpg',1)"><img src="../../images/other_page_photos/calendar_2009_up.jpg" alt="Please click to view a representative section of the diary in a separate window." name="Image53" width="420" height="571" border="0" id="Image53" onclick="MM_openBrWindow('../../pdf_files/2009.pdf','pdf','scrollbars=yes,resizable=yes,width=800,height=850')" onmousedown="MM_swapImage('Image53','','../../images/other_page_photos/calendar_2009_down.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:15px;"><em>(4.1 MB) <img src="../../images/common/adobe_logo.gif" width="16" height="16" align="absmiddle" /> pdf</em></p>
              <p  class="TxTNormDbspBold"  align="right" style="margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:0px;">&nbsp;</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table>
        </td>
      </tr>
      
    </table></td>
    <td width="235" valign="top" background="" bgcolor="#FFFFFF"><p>&nbsp;</p></td></tr>
  
  
  
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="3" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="453"><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td width="159">&nbsp;</td>
        <td width="370" align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
