<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/welcome_notice_board_over.gif','../../images/menu_buttons_left/contact_details_over.gif','../../images/menu_buttons_left/contact_join-us_over.gif')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_contact-us.jpg" width="982" height="84" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOff" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOff';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOff" href="../activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOff';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOff" href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOff';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../press_pub/press_pub.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOff';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../contact/contact.html" class="MenuTxTOver7" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOver7';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="20" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#D5FFEA"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-07.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/contact_bg.gif" bgcolor="">
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td width="185"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','../../images/menu_buttons_left/contact_details_over.gif',1)"><img src="../../images/menu_buttons_left/contact_details_down.gif" name="Image38" width="200" height="21" border="0" id="Image38" /></a></td>
              <td width="61">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="contact_join-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','../../images/menu_buttons_left/contact_join-us_over.gif',1)"><img src="../../images/menu_buttons_left/contact_join-us_up.gif" name="Image39" width="200" height="21" border="0" id="Image39" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      <p>&nbsp;</p></td>
    <td width="465" valign="top" background="" bgcolor="#FFFFFF"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="SubMenuTitleOn">Contact Details</td>
      </tr>
      <tr>
        <td colspan="2"><hr /></td>
      </tr>
      <tr>
         <td colspan="2" align="left"><img src="../../images/common/cl.gif" width="40" height="40" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td> 
      </tr>
     
      
      <tr>
        <td colspan="2" align="center"><table width="420" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td colspan="2" align="left" valign="top" class="TextTitleOn">For any general enquiries</td>
            </tr>
          <tr>
            <td align="left" valign="top"><img src="../../images/common/cl.gif" width="30" height="30" /></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Email:</p></td>
            <td align="left" valign="top"><p style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;"><a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Telephone:</p></td>
            <td align="left" valign="top"><p class="TxTNorm" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">+44 (0)20 7224 1969</p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Fax:</p></td>
            <td align="left" valign="top"><p class="TxTNorm" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">+44 (0)20 7224 1916</p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Mailing Address:</p></td>
            <td align="left" valign="top"><p class="TXTNormDbsp17" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Lykion Ton Hellinidon</p>
              <p class="TXTNormDbsp17" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">c/o The Hellenic Centre</p>
              <p class="TXTNormDbsp17" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">16-18 Paddington St.</p>
              <p class="TXTNormDbsp17" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">London &nbsp;W1U 5AS</p>
              </td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="../../images/common/cl.gif" width="40" height="40" /></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>

          <tr>
            <td colspan="2" align="left" valign="top"><hr /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><img src="../../images/common/cl.gif" alt="" width="40" height="40" /></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>

          <tr>
            <td colspan="2" align="left" valign="top" class="TextTitleOn">For enquiries relating to our dance classes</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="30" height="30" /></td>
            </tr>
          <tr>
            <td width="178" align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Head of Dance section</p>
            </td>
            <td width="242" align="left" valign="top"><p class="TxTNorm" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Mrs. Annita Williams</p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Email:</p></td>
            <td align="left" valign="top"><p style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;"><a href="mailto:dance@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">dance@lykiontonhellinidon.co.uk</a></p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Telephone:</p></td>
            <td align="left" valign="top"><p class="TxTNorm" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">+44 (0)20 7229 4086</p></td>
          </tr>

          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="30" height="30" /></td>
            </tr>
          <tr>
            <td width="178" align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Dance teacher</p>
            </td>
            <td width="242" align="left" valign="top"><p class="TxTNorm" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Ms. Ariadne Anastasopoulou</p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Email:</p></td>
            <td align="left" valign="top"><p style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;"><a href="mailto:dance@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">dance@lykiontonhellinidon.co.uk</a></p></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="../../images/common/cl.gif" width="40" height="40" /></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>


          <tr>
            <td colspan="2" align="left" valign="top"><hr /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><img src="../../images/common/cl.gif" alt="" width="40" height="40" /></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>

          <tr>
            <td colspan="2" align="left" valign="top" class="TextTitleOn">For enquiries relating to subscriptions</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="30" height="30" /></td>
            </tr>
          <tr>
            <td width="178" align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Head of Subscriptions:</p>
            </td>
            <td width="242" align="left" valign="top"><p class="TxTNorm" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Mrs. Soula Moraitis</p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Email:</p></td>
            <td align="left" valign="top"><p style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;"><a href="mailto:subscribe@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">subscribe@lykiontonhellinidon.co.uk</a></p></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="../../images/common/cl.gif" width="40" height="40" /></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>

          <tr>
            <td colspan="2" align="left" valign="top"><hr /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><img src="../../images/common/cl.gif" alt="" width="40" height="40" /></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>

          <tr>
            <td colspan="2" align="left" valign="top" class="TextTitleOn">Other useful contacts</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="30" height="30" /></td>
            </tr>
          <tr>
            <td width="178" align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">President:</p>
            </td>
            <td width="242" align="left" valign="top"><p class="TxTNorm" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Mrs. Pighi Skinitis</p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Email:</p></td>
            <td align="left" valign="top"><p style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;"><a href="mailto:president@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">president@lykiontonhellinidon.co.uk</a></p></td>
          </tr>
          
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="30" height="30" /></td>
            </tr>
          <tr>
            <td width="178" align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">General Secretary:</p>
            </td>
            <td width="242" align="left" valign="top"><p class="TxTNorm" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Mrs. Toula Phyrillas</p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p class="MenuTxTOff-sitemap_main" style="margin-left:25px; margin-right:0px; margin-top:0px; margin-bottom: 5px;">Email:</p></td>
            <td align="left" valign="top"><p style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom: 5px;"><a href="mailto:secretary@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">secretary@lykiontonhellinidon.co.uk</a></p></td>
          </tr>
          
          <tr>
            <td align="left" valign="top"><img src="../../images/common/cl.gif" width="40" height="40" /></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>



          <tr>
            <td colspan="2" align="left" valign="top"><hr /></td>
            </tr>
        </table></td>

      </tr>
      
    </table></td>
    <td width="235" valign="top" background="" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
  </tr>
  
  
  
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="3" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="453"><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td width="159">&nbsp;</td>
        <td width="370" align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
