<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/button_template_over.gif','../../images/menu_buttons_left/activities_events_over.gif','../../images/menu_buttons_left/activities_dance-courses_over.gif','../../images/menu_buttons_left/activities_workshops_over.gif','../../images/menu_buttons_left/activities_performances_over.gif')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_activites.jpg" width="982" height="84" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOff" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOff';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOver3" href="../activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOver3';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOff" href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOff';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../press_pub/press_pub.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOff';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../contact/contact.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOff';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="20" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#ACBD6D"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-03.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/activities_bg.gif" bgcolor="">
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td width="185"><a href="activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','../../images/menu_buttons_left/activities_events_over.gif',1)"><img src="../../images/menu_buttons_left/activities_events_down.gif" name="Image40" width="200" height="21" border="0" id="Image40" /></a></td>
              <td width="61">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_dance-courses.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','../../images/menu_buttons_left/activities_dance-courses_over.gif',1)"><img src="../../images/menu_buttons_left/activities_dance-courses_up.gif" name="Image41" width="200" height="21" border="0" id="Image41" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_workshops.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','../../images/menu_buttons_left/activities_workshops_over.gif',1)"><img src="../../images/menu_buttons_left/activities_workshops_up.gif" name="Image42" width="200" height="21" border="0" id="Image42" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_performances.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','../../images/menu_buttons_left/activities_performances_over.gif',1)"><img src="../../images/menu_buttons_left/activities_performances_up.gif" name="Image43" width="200" height="21" border="0" id="Image43" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="465" valign="top" background="" bgcolor="#FFFFFF"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="SubMenuTitleOn">Events&nbsp; 2010</td>
      </tr>
      <tr>
        <td colspan="2"><hr /></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="75" valign="top"><a class="SubMenuSubTitleOff" href="activities_2011.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2011</a></td>
          <td width="75" valign="top"><a class="SubMenuSubTitleOn" href="activities.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOn';">2010</a></td>
          <td width="75" valign="top"><a class="SubMenuSubTitleOff" href="activities_2009.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2009</a></td>
          <td width="75" valign="top"><a class="SubMenuSubTitleOff" href="activities_2008.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2008</a></td>
          <td width="75" valign="top"><a class="SubMenuSubTitleOff" href="activities_2007.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2007</a></td>
          <td width="55" valign="top"><a class="SubMenuSubTitleOff" href="activities_2006.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2006</a></td>
          <td width="9" valign="top">&nbsp;</td>
          <td width="19" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="20" height="10" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Spring Excursion</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 10<span class="Schiffstext">th</span> May 2009, 9.00am</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Εκδρομή

 στο ρομαντικό μεσαιωνικό Bodiam Castle
</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Ο τομέας Πολιτιστικών Εκδηλώσεων του Λυκείου Ελληνίδων Λονδίνου
 διοργανώνει εκδρομή στο ρομαντικό μεσαιωνικό Bodiam Castle &nbsp;και στο πανέμορφο παραδοσιακό ψαροχώρι Rye 
                
                για μεσημεριανό δίπλα στο ποτάμι στο 'River Cafe'</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em> "Picturesque, the castle has been in several films including Monty Python&nbsp; and the Holy Grail and even appeared in the Doctor Who episode, the King's Demons!"
                
                </em>.</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>'Ωρα εκκίνησης 9:00πμ στην Αγ.Σοφία, Bayswater και επιστροφής 
                19:00μμ &#8211; 19:30μμ. &nbsp;Δηλώσεις συμμετοχής μέχρι και την 6η Μαίου.
                
                &nbsp;Please make cheques payble to 'The Lykion ton Hellinidon'.&nbsp; Εισητήρια: £35, £25 (παιδιά 5-16 ετών) συμπεριλαμβανομένου και του μεσημεριανού. 
                
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>ΠΛΗΡΟΦΟΡΙΕΣ: Σούλα Μωραίτη, τηλ. 02082018332, 07788440637.</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Tsiknopempti Event</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 19<span class="Schiffstext">th</span> February 2009, 7.00pm </em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: Great Hall, Hellenic Centre</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Celebrate Tsiknopempti with us!&nbsp; A warm Greek carnival evening organised by our Costume Section with traditional Greek cuisine and a live 'sing and dance' performance inspired by the good old Greek cinema!</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Tickets £30.&nbsp; Further information and bookings please call &nbsp;&nbsp; <br />
                Mrs. K. Hellinikakis&nbsp; 020 84416332 &nbsp;or&nbsp; Mrs. S. Moraitis 020 82018332. </em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Vasilopitta Event</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Friday 16<span class="Schiffstext">th</span> January 2009, 7.30pm </em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: Great Hall, Hellenic Centre</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em> Further information, please call on 020 8343 1353 &nbsp;or&nbsp; email <a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a>
</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Lykion's Excursion</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 18<span class="Schiffstext">th</span> May 2008</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Waddesdon Manor, Aylesbury, Buckinghamshire</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Gathering at St.Sophia's Church at 8.30am (departing at 9.00am),&nbsp; Returning to St.Sophia's Church at 8.00-8.30pm.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em> For enquiries, please call Mrs.Soula Moraitis 020 8201 8332.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>                Tickets at £30, £25 for students and members of our dancing classes, £20 for children of 5&#8211;16 years.
              </em></p>
              
              </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="235" valign="top" background="" bgcolor="#FFFFFF"><p>&nbsp;</p>
      <table width="235" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-05.jpg" width="134" height="134" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../images/right_menu/c-02.jpg" width="134" height="134" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-17.jpg" width="134" height="134" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../images/right_menu/c-06.jpg" width="134" height="134" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-03.jpg" width="134" height="134" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../images/right_menu/c-07.jpg" width="134" height="134" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-04.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../images/right_menu/c-08.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-09.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../images/right_menu/c-10.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-11.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../images/right_menu/c-12.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-13.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../images/right_menu/c-14.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-15.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../images/right_menu/c-16.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="../../images/right_menu/c-01.jpg" width="134" height="134" /></td>
          <td>&nbsp;</td>
        </tr>
      </table>      
      </td>
  </tr>
  
  
  
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="3" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="453"><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td width="159">&nbsp;</td>
        <td width="370" align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
