<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/button_template_over.gif','../../images/menu_buttons_left/activities_events_over.gif','../../images/menu_buttons_left/activities_dance-courses_over.gif','../../images/menu_buttons_left/activities_workshops_over.gif','../../images/menu_buttons_left/activities_performances_over.gif')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_activites.jpg" width="982" height="84" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOff" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOff';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOver3" href="../activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOver3';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOff" href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOff';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../press_pub/press_pub.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOff';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../contact/contact.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOff';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="20" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#DAE2C0"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-03.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/activities_bg.gif" bgcolor="">
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td width="185"><a href="activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','../../images/menu_buttons_left/activities_events_over.gif',1)"><img src="../../images/menu_buttons_left/activities_events_up.gif" name="Image40" width="200" height="21" border="0" id="Image40" /></a></td>
              <td width="61">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_dance-courses.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','../../images/menu_buttons_left/activities_dance-courses_over.gif',1)"><img src="../../images/menu_buttons_left/activities_dance-courses_up.gif" name="Image41" width="200" height="21" border="0" id="Image41" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_workshops.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','../../images/menu_buttons_left/activities_workshops_over.gif',1)"><img src="../../images/menu_buttons_left/activities_workshops_down.gif" name="Image42" width="200" height="21" border="0" id="Image42" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_performances.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','../../images/menu_buttons_left/activities_performances_over.gif',1)"><img src="../../images/menu_buttons_left/activities_performances_up.gif" name="Image43" width="200" height="21" border="0" id="Image43" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="465" valign="top" background="" bgcolor="#FFFFFF"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="SubMenuTitleOn">Workshops &amp; Seminars</td>
      </tr>
      <tr>
        <td colspan="2"><hr /></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Pontos”

</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>20<span class="Schiffstext">th</span> February 2011</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text">
            <p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Christos Theodorides</p>
            <p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: Hellenic Centre
</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>For more information please contact us at <a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Two Day Dance Seminar &nbsp;&#8211;&nbsp; Autumn 2009

</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>7<span class="Schiffstext">th</span>&#8211;8<span class="Schiffstext">th</span> November 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: Hellenic Centre
</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>For more information please contact us at <a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
  
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Eastern Roumelia (Northern Thrace)"

</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>12<span class="Schiffstext">th</span> October 2008</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Dimos Prantsidis</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>DVDs are available for purchase, please contact us at <a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
  
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Macedonia”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em> 12<span class="Schiffstext">th</span> March 2006 </em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Yiannis Konstantinou, <br />
              Researcher of Greek Dance and Tradition</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>We will be travelling in the extended geographical space of Macedonia with its hundreds of villages and its different musical and dancing traditions.</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"The Circle of the Year"</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>20<span class="Schiffstext">th</span> November 2005</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Tasos Plitsis, <br />
              Dance Instructor of Lykion Ton Hellinidon Athens</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>This workshop is based on the music and the songs, the dances and the traditional rituals that accompany and constitute fundamental moments in the annual holiday cycle of the Greeks.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em> In these are combined the rites of the formal religious cult and folk rituals, the feast days of the Greek Orthodox Church and agricultural customs, national traditions and community legends. </em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Macedonia”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>10<span class="Schiffstext">th</span> April 2005</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Christos Papakostas,  <br />
              Temporary Lecturer, Department of Physical Education and Sport Science, University of Thessaly</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Anatoliki Romilia”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>11<span class="Schiffstext">th</span> May 2003</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">N.Harmanta and G.Kotsos, <br />
              Dance Instructors of Lykion Ton Hellinidon, Athens </p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Epirus”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>24<span class="Schiffstext">th</span> November 2002</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Nikos Zekis, <br />
              Dance Instructor of Lykion Ton Hellinidon, London</p>
           </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances from the Aegean Islands”
</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>27<span class="Schiffstext">th</span> January 2002</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Yiannis Kevrekidis, <br />
              Dance Instructor of Lykion Ton Hellinidon, Athens</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The dances from the Aegean Islands represent the calm or rigorous sea waves, the ample beauty of the landscape and buildings, the internal peacefulness of the population.&nbsp; They are simple, charming in their start and they end up in vivid and quick  rhythms. </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Although island dances have similarities, they also possess local particularities.&nbsp; This is due to the special characteristics of each  island, the islanders mood, the way culture is preserved in each island and the possible influences of external factors. </em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Macedonia”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>11<span class="Schiffstext">th</span> November 2001</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Christos Papakostas, <br />
              Dance Instructor of Lykion Ton Hellinidon, Drama</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Macedonia”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>28<span class="Schiffstext">th</span> January 2001</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Yiannis Konstantinou, <br />
              Researcher of Greek Dance and Tradition</p>
              </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Crete”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>5<span class="Schiffstext">th</span> March 2000</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">M.Sifakakis, <br />
              Dance Instructor of Dance Club "Oi Kourites"
</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Pontos”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>15<span class="Schiffstext">th</span> November 1998 </em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Yiannis Kevrekidis, <br />
              Dance Instructor of Lykion Ton Hellinidon, Athens </p>
            </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From Pontos”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>9<span class="Schiffstext">th</span> November 1997</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Yiannis Kevrekidis, <br />
              Dance Instructor of Lykion Ton Hellinidon, Athens </p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Dances From All Over Greece”</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>4<span class="Schiffstext">th</span> December 1994</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Maria Koutsoumba, <br />
              Dance Instructor of Lykion Ton Hellinidon, London </p>
              </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>


    </table></td>
    <td width="235" valign="top" background="" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
  </tr>
  
  
  
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="3" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="453"><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td width="159">&nbsp;</td>
        <td width="370" align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
