<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/button_template_over.gif','../../images/menu_buttons_left/activities_events_over.gif','../../images/menu_buttons_left/activities_dance-courses_over.gif','../../images/menu_buttons_left/activities_workshops_over.gif','../../images/menu_buttons_left/activities_performances_over.gif')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_activites.jpg" width="982" height="84" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOff" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOff';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOver3" href="../activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOver3';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOff" href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOff';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../press_pub/press_pub.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOff';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../contact/contact.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOff';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="20" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#DAE2C0"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-03.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/activities_bg.gif" bgcolor="">
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td width="185"><a href="activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','../../images/menu_buttons_left/activities_events_over.gif',1)"><img src="../../images/menu_buttons_left/activities_events_down.gif" name="Image40" width="200" height="21" border="0" id="Image40" /></a></td>
              <td width="61">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_dance-courses.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','../../images/menu_buttons_left/activities_dance-courses_over.gif',1)"><img src="../../images/menu_buttons_left/activities_dance-courses_up.gif" name="Image41" width="200" height="21" border="0" id="Image41" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_workshops.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','../../images/menu_buttons_left/activities_workshops_over.gif',1)"><img src="../../images/menu_buttons_left/activities_workshops_up.gif" name="Image42" width="200" height="21" border="0" id="Image42" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_performances.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','../../images/menu_buttons_left/activities_performances_over.gif',1)"><img src="../../images/menu_buttons_left/activities_performances_up.gif" name="Image43" width="200" height="21" border="0" id="Image43" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="465" valign="top" background="" bgcolor="#FFFFFF"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="150" class="SubMenuTitleOn">Events&nbsp; 2010</td>
        <td width="270" align="right" valign="bottom" class="TxTNorm"><em>(a selection of events in descending date order)</em></td>
      </tr>
      <tr>
        <td colspan="2"><hr /></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2015</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities_2014.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2014</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities_2013.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2013</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities_2012.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2012</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities_2011.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2011</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOn" href="activities_2010.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOn';">2010</a></td>
            <td width="92" valign="top"><a class="SubMenuSubTitleOff" href="activities_previous.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">Previous Years</a></td>
            <td width="3" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="20" height="10" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Annual Christmas Bazaar </td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Wednesday 15<span class="Schiffstext">th</span> December 2010, 12&#8211;5.30 am</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: The Hellenic Centre, 16-18 Paddington Street W1.
</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>You are invited to the Annual
Christmas Bazaar
on Wednesday 15 December 2010 at 12- 5.30 pm.</em></p>
              <p class="TxTNormDbspBold" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Gifts, linen & traditional embroideries, hand painted porcelain, greeting cards, hampers with greek products, kourampiedes & melomakarouna and many other home made cakes and cookies.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em> The Hellenic Centre
                16-18 Paddington Street W1
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Entrance Free.&nbsp;                <br />
                Bring your friends and family for your traditional Christmas shopping!
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Further information on 020 7224 1969. </em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Annual Christmas Lunch 2010</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 12<span class="Schiffstext">th</span> December 2010, 12.30pm </em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: The Royal Thames Yacht Club, 60 Knightsbridge SW1.</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em> You are invited to celebrate Christmas
 with you family and friends at  
Our Annual Christmas Lunch 2010
on Sunday 12 December 2010
at 12.30pm.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em> The Royal Thames Yacht Club
                60 Knightsbridge SW1.
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Tickets: £65         &nbsp;Under 12’s £35.&nbsp;                Tickets are available in advance by  
                Mrs Kiki Hellinikakis  020 8441 6332,&nbsp;                Mrs Soula Mortaitis 020 8201 8332.</em><br />
                <em>Email:&nbsp;<a href="mailto:soula@morkids-freeserve.co.uk"class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">soula@morkids-freeserve.co.uk</a></em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Excursion to Cyprus</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>21&#8211;27 November 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="left" class="text">
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Dear Members and friends,

</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The Lykion Ton Hellinidon is organising a six day special tour to Cyprus<br />
(21-27 November2010), with the invaluable assistance of Mrs Titina Loizidou, President of the Cyprus Tourist Guides Association. 
                
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The excursion includes:
                </em></p>
              <ol>
                <li><em class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;" align="left">Round-trip economy flights with Cyprus Airways from Heathrow airport arranged by G.A.& Kronos Travel 
                </em>
                  .<br />
                  <br />
                </li>
                <li><em class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;" align="left">All transportation in a luxury coach </em>
                  .<br />
                  <br />
                </li>
                <li><em class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;" align="left">Accommodation at the “Holiday Inn” in Nicosia (three nights) and “Elysium” in Paphos (three nights). </em>
                  <br />
                  <br />
                </li>
                <li><em class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;" align="left">Guided tours to museums, ancient sights, world heritage sights, churches and monasteries. </em></li>
              </ol>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Price:&nbsp;  £1,150 per person in Double Room <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;£1,250  per person in Single Room. </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>For more information please contact :
                
                  <br />
                  Pighi Skinitis&nbsp;    020 8343 1353&nbsp;&nbsp;     or&nbsp;&nbsp; Doulla Phyrillas&nbsp;  020 8444 7142 </em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Morning Coffee&nbsp; <em><span class="TxTNormDbspBold">with Mrs Katerina Simopoulou Sandis</span></em></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Tuesday 26<span class="Schiffstext">th</span> October 2010, 12pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: Members Room Hellenic Centre.</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Join us
                on Tuesday 26 October 2010 at 12pm
                for our Morning Coffee 
                with Mrs Katerina Simopoulou Sandis,
                Honorary President of Lykion Ton Hellinidon,&nbsp;                at a talk in Greek&nbsp;<span class="TxTNormDbspBold">                “Distinguished Greek Doctors”.</span> &nbsp;</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Members Room
                Hellenic Centre
                16-18 Paddington Street
                London W1U 5AS. </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Entrance: £10.&nbsp;&nbsp;&nbsp; Further information:&nbsp; Mrs  Κaterina Jeffrey<br />
Τηλ. 020 7792 8838&nbsp;                &amp;&nbsp; 07956643304. </em></p>
              
              </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="20" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Children’s Fancy Dress Party</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 7<span class="Schiffstext">th</span> February 2010,&nbsp; 3.00&#8211;5.00 am</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: The Great Hall, Hellenic Centre</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Organised by Lykion ton Hellinidon and the Hellenic Centre.
</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>For Members of Lykion ton Hellinidon, Hellenic Centre and WestminsterResCard Holders. </em></p>
              
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Further information on 020 7224 1969 or 020 7487 5060 </em></p>
              <table align="left" width="300" border="1" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="../../images/other_page_photos/events_2010_1.jpg" width="350" height="233" /></td>
                </tr>
              </table>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:25px;">&nbsp;</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Tsiknopempti</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 4<span class="Schiffstext">th</span> February 2010,&nbsp; 7.30pm </em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: The Great Hall, Hellenic Centre</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Celebrate Tsiknopempti with us!&nbsp; A warm Greek carnival evening organised by our Costume Section with traditional Greek cuisine, Music and Greek Dancing.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Further information and bookings on&nbsp; 020 7224 1969. </em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Vasilopitta</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Friday 22<span class="Schiffstext">nd</span> January 2010,&nbsp; 7.00pm </em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue:&nbsp; The Great Hall, Hellenic Centre</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Come and celebrate with us
Vasilopita
on Friday 22 January 2010 at 7pm. 
</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The Great Hall, Hellenic Centre
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Greek Celebration for the New Year with Tombola 
                and Traditional Greek Dancing.
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Entrance Free
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Further information on 020 7224 1969. </em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
    <td width="235" valign="top" background="" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
  </tr>
  
  
  
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="3" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="453"><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td width="159">&nbsp;</td>
        <td width="370" align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
