<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/button_template_over.gif','../../images/menu_buttons_left/activities_events_over.gif','../../images/menu_buttons_left/activities_dance-courses_over.gif','../../images/menu_buttons_left/activities_workshops_over.gif','../../images/menu_buttons_left/activities_performances_over.gif')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_activites.jpg" width="982" height="84" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOff" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOff';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOver3" href="../activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOver3';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOff" href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOff';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../press_pub/press_pub.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOff';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../contact/contact.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOff';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="20" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#DAE2C0"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-03.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/activities_bg.gif" bgcolor="">
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td width="185"><a href="activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','../../images/menu_buttons_left/activities_events_over.gif',1)"><img src="../../images/menu_buttons_left/activities_events_up.gif" name="Image40" width="200" height="21" border="0" id="Image40" /></a></td>
              <td width="61">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_dance-courses.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','../../images/menu_buttons_left/activities_dance-courses_over.gif',1)"><img src="../../images/menu_buttons_left/activities_dance-courses_up.gif" name="Image41" width="200" height="21" border="0" id="Image41" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_workshops.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','../../images/menu_buttons_left/activities_workshops_over.gif',1)"><img src="../../images/menu_buttons_left/activities_workshops_up.gif" name="Image42" width="200" height="21" border="0" id="Image42" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_performances.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','../../images/menu_buttons_left/activities_performances_over.gif',1)"><img src="../../images/menu_buttons_left/activities_performances_down.gif" name="Image43" width="200" height="21" border="0" id="Image43" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="465" valign="top" background="" bgcolor="#FFFFFF"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="SubMenuTitleOn">Performances</td>
      </tr>
      <tr>
        <td colspan="2"><hr /></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="25" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Greek Tourism Organisation Event&nbsp; 
              <span class="Ablieferung"><em>(Greek Beach by the Thames)</em></span></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>18<span class="Schiffstext">th</span> &#8211;27<span class="Techdaten">th</span> June 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: South Bank</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
    
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Marylebone Summer Fayre</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 13<span class="Schiffstext">th</span> June 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Marylebone High Street</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
 
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Greek Tourism Organisation Event&nbsp; 
              <span class="Ablieferung"><em>(Promotion of Sitia, Crete)</em></span></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Tuesday 11<span class="Schiffstext">th</span> May 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Rafayel Hotel,  Battersey</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Peloponnesian Association&nbsp; 
              <span class="Ablieferung"><em>(Celebration of March 25th National Day)</em></span></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 28<span class="Schiffstext">th</span> March 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Great Hall, Hellenic Centre</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Lykion Ton Hellinidon Event&nbsp; 
              <span class="Ablieferung"><em>(Tsiknopempti)</em></span></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 4<span class="Schiffstext">th</span> February 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Great Hall, Hellenic Centre</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
    
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Hellenic Engineers Society&nbsp; 
              <span class="Ablieferung"><em>(15th Anniversary Annual Dinner & Dance)</em></span></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Saturday 30<span class="Schiffstext">th</span> January 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Dorchester Hotel, London</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Committee for the Restitution of the Parthenon Marbles 
              <span class="Ablieferung"><em>(Event to Celebrate the Opening of the Acropolis Museum)</em></span></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Friday 15<span class="Schiffstext">th</span> January 2010</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Great Hall, Hellenic Centre</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Rudolf Steiner School's Event for Greece</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 17<span class="Schiffstext">th</span> December 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Rudolf Steiner School </p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Lykion Ton Hellinidon Event&nbsp; 
              <span class="Ablieferung"><em>(Annual Christmas Lunch 2009)</em></span></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 6<span class="Schiffstext">th</span> December 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Royal Thames Yacht Club Hotel, London</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Women's International Maritime Organization &amp; Trade (IMO) Event</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Friday 18<span class="Schiffstext">th</span> September 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Millbank</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Municipality Events Zitsas</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Tuesday 28<span class="Schiffstext">th</span> July 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Zitsa, Greece</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">St. Paraskevi Feast in Aetopetra Village</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 26<span class="Schiffstext">th</span> July 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Aetopetra, Ioannina, Greece</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Greek Tourism Organisation&nbsp; 
              <span class="Ablieferung"><em>(Global Tourism Event)</em></span></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Wednesday 15<span class="Schiffstext">th</span> July 2009</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Cannon Street, City</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>


      
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="10" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Greek Festival of Youth Arts</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 6<span class="Schiffstext">th</span> May 2008</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Great Hall, Hellenic Centre</p>
             </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Marylebone Summer Fayre</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 15<span class="Schiffstext">th</span> June 2008</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Marylebone High Street</p>
              </td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3" align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td colspan="3" class="TextTitleOn">&quot;The Road to Independence&quot;</td>
          </tr>
          <tr>
            <td colspan="3"><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td colspan="3" class="SubMenuSubTitleOn"><em>Sunday 4<span class="Schiffstext">th</span> November 2007</em></td>
          </tr>
          <tr>
            <td colspan="3" align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td colspan="3" align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: Queen's Theatre, Shaftesbury Avenue</p>


<p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>The Lykion presented, under the auspices of the Consulate General of Greece, a spectacular performance, titled ‘The Road to Independence’, based on the tunes, songs and dances that reflect the struggle, desires and customs of the Greeks.</em></p></td>
          </tr>
          <tr>
            <td colspan="3"><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Blatna Castle, Chezh Republic</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>27<span class="Schiffstext">th</span>&#8211;30<span class="Schiffstext">th</span> September 2007</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Olympic Torch Relay</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>26<span class="Schiffstext">th</span> June 2004</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Island Gardens</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">&quot;Celebrating the Olympic Games: Athens 2004"
</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>25<span class="Schiffstext">th</span> &#8211;27<span class="Techdaten">th</span> June 2004</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Great Hall, Hellenic Centre</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn"><em><strong>&quot;Celebration of the Olympic Games: <br />
              &nbsp;&nbsp;Dinner Dance for the Hilton   Group&quot;</strong></em></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>5<span class="Schiffstext">th</span> June 2004</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Hilton Kensington</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">"Farewell Party for Mr.William A.O’Neil, <br />
&nbsp;              Secretary General” </td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>17<span class="Schiffstext">th</span> December 2003</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: International Maritime Organization (IMO)</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Weymouth Festival</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>27<span class="Schiffstext">th</span> September 2003</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Foreign Office &nbsp;&#8211;&nbsp;&nbsp;"International Day”
</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>9<span class="Schiffstext">th</span> May 2000</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Greek Orthodox Charity Organisation, <br />
              Annual Dinner Dance </td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>25<span class="Schiffstext">th</span> March 2000</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Grosvenor House</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">The London Palladium &nbsp;&#8211;&nbsp;&nbsp;"Millennium Gala Night”
</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>23<span class="Schiffstext">rd</span> January 2000</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">&quot;Lykion Ton Hellinidon London, Celebrating 20 Years” </td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>7<span class="Schiffstext">th</span> March 1999</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: Bloomsbury Theatre</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The performance of  7th March 1999, at the Bloomsbury Theatre, to celebrate the Lykion's  20th anniversary is a good example of a pure dance performance.&nbsp; </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>A wide selection of vibrant dances from Asia Minor, the Aegean and Ionian Islands, Thessaly, Macedonia, Trace and  Eastern Romilia were on the programme. </em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Triennial 98, Cambridge</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>22<span class="Schiffstext">nd</span> July 1998</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Channel 4 &nbsp;&#8211;&nbsp;&nbsp;"Big Breakfast”
</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>25<span class="Schiffstext"><em>t</em>h</span> June 1997</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">The Royal Geographic Society</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>May 1997</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Hellenic Centre</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>16<span class="Schiffstext">th</span> March 1997</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>The performance of the 16th March 1997, at the Hellenic Centre, showed the amalgamation of regional dances, customs and songs sung by the dance performers themselves.&nbsp; The theme was the Greek "traditional wedding" and included the "washing of the wool" and the "karfomata" (from  Lefkada).
</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">The Royal Academy Of Dancing</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>3<span class="Schiffstext">rd</span> May 1996</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Hellenic Centre</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>17<span class="Schiffstext">th</span> March 1996</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Millefield Theatre Enfield</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>9<span class="Schiffstext">th</span> March 1996</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Visit of A.H. Ecumenical Patriarch Vartholomaeos I.</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>7<span class="Schiffstext">th</span> December 1995</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Venue: Alexandra Palace</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Centennial Anniversary of the "London School of Economics and Political Science" (L.S.E)
</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>10<span class="Schiffstext">th</span> February 1995</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Sky Travel T.V.</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>23<span class="Schiffstext">rd</span> January 1995</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Hellenic Centre</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>3<span class="Schiffstext">rd</span>&#8211;4<em class="Schiffstext">th </em>December 1994</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Goldsmiths College</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>13<span class="Schiffstext">th</span> November 1994</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">British Museum</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>1993</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn"><p class="TextTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Southbank Festival
              
              </p>
              <p class="TextTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Liverpool Festival                </p>
              <p class="TextTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Cambridge International Folk Festival                </p>
              <p class="TextTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;">Buxton Festival                </p>
              <p class="TextTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;">Queen Elizabeth Hall </p></td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><p class="SubMenuSubTitleOn" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>1979 &nbsp;&#8211;&nbsp;&nbsp;1989</em></p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
      
      
    </table></td>
    <td width="235" valign="top" background="" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
  </tr>
  
  
  
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="3" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="453"><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td width="159">&nbsp;</td>
        <td width="370" align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
