<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=0.0)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lykion Ton Hellinidon London</title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<meta name="Content-Language" content="en" />
<meta name="robots" content="follow" />
<meta name="revisit-after" content="14 days" />
<meta name="author" content="Zarifis Consulting Ltd." lang="en" xml:lang="en" />
<meta name="date" content="2010-05-23T010:30:00+00:00" />
<meta name="Description" content="Lykion Ton Hellinidon London" lang="en" xml:lang="en" />
<meta name="Keywords" content="Lykion Ton Hellinidon London,Lykion,Hellinidon,London,Lykion Hellinidon,Society, Great, Britain, Zarifis Consulting Ltd., Zarifis Consulting, Vassilis Zarifis, Zarifis" lang="en" xml:lang="en" />
<link rel="shortcut icon" href="../../images/common/lyxnari.ico" />
<link rel="stylesheet" type="text/css" href="../lykion_styles.css" />
<style type="text/css">

<!--
body {
	background-image: url(../images/common/Background_3.jpg);
	background-color: #CCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/menu_buttons_left/button_template_over.gif','../../images/menu_buttons_left/activities_events_over.gif','../../images/menu_buttons_left/activities_dance-courses_over.gif','../../images/menu_buttons_left/activities_workshops_over.gif','../../images/menu_buttons_left/activities_performances_over.gif')">


 
<table width="982" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="right" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="bottom"><img src="../../images/page_titles/page_title_activites.jpg" width="982" height="84" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" width="200" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><table width="982" border="0" cellpadding="0" cellspacing="0" background="../../images/common/bg_main_menu.gif" bgcolor="#FFFFFF">
      <tr>
        <td colspan="17" height="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" alt="" width="1" height="1" border="0" /></td>
        <td width="120" height="24" align="center"><a class="MenuTxTOff" href="../../index.html" onmouseover="this.className='MenuTxTOver1';" onmouseout="this.className='MenuTxTOff';">WELCOME</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="120" align="center"><a class="MenuTxTOff" href="../about_us/about_us.html" onmouseover="this.className='MenuTxTOver2';" onmouseout="this.className='MenuTxTOff';">ABOUT US</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="130" align="center"><a class="MenuTxTOver3" href="../activities/activities.html" onmouseover="this.className='MenuTxTOver3';" onmouseout="this.className='MenuTxTOver3';">OUR ACTIVITIES</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>        <td width="165" align="center"><a class="MenuTxTOff" href="../../gallery/marylebone_2016/gallery_index_marylebone_2016.html" onmouseover="this.className='MenuTxTOver4';" onmouseout="this.className='MenuTxTOff';">PHOTO / MEDIA GALLERY</a></td>
        <td align="center" width="2"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="160" align="center"><a href="../press_pub/press_pub.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver5';" onmouseout="this.className='MenuTxTOff';">PRESS / PUBLICATIONS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" alt="" width="2" height="15" /></td>
        <td width="110" align="center"><a href="../links/links.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver6';" onmouseout="this.className='MenuTxTOff';">LINKS</a></td>
        <td width="2" align="center"><img src="../../images/common/menu_dividers.jpg" width="2" height="15" /></td>
        <td width="160" height="25" align="center"><a href="../contact/contact.html" class="MenuTxTOff" onmouseover="this.className='MenuTxTOver7';" onmouseout="this.className='MenuTxTOff';">CONTACT / JOIN US</a></td>
        <td rowspan="2" width="1"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
      <!-- The next 5 lines are for the Unterlining   
		      For HOME use the first2 lines 
			  For the other selections use the lines 3,4,5 
			  (adjust the colspan value of line 3 from 1 to 7 acordingly -->
      <!-- 			  
          <td class="bgblue" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
		  <td colspan="7" height="2"><img src="../Images/common/cl.gif" border="0" height="1" width="1" alt=""></td>
-->
      <tr>
        <td height="-2" colspan="17" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
 
 
   <tr>
        <td height="-2" colspan="20" bgcolor="#FFFFFF"><img src="../images/common/cl.gif" border="0" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
    <td width="282" valign="top" background="" bgcolor="#DAE2C0"><table width="282" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="140" height="600" valign="top" background="../../images/left_menu_bg/left-03.jpg" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <table width="216" border="0" cellpadding="0" cellspacing="0" background="../../images/menu_buttons_left/activities_bg.gif" bgcolor="">
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td width="185"><a href="activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','../../images/menu_buttons_left/activities_events_over.gif',1)"><img src="../../images/menu_buttons_left/activities_events_down.gif" name="Image40" width="200" height="21" border="0" id="Image40" /></a></td>
              <td width="61">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_dance-courses.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','../../images/menu_buttons_left/activities_dance-courses_over.gif',1)"><img src="../../images/menu_buttons_left/activities_dance-courses_up.gif" name="Image41" width="200" height="21" border="0" id="Image41" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_workshops.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','../../images/menu_buttons_left/activities_workshops_over.gif',1)"><img src="../../images/menu_buttons_left/activities_workshops_up.gif" name="Image42" width="200" height="21" border="0" id="Image42" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
            <tr>
              <td><a href="activities_performances.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','../../images/menu_buttons_left/activities_performances_over.gif',1)"><img src="../../images/menu_buttons_left/activities_performances_up.gif" name="Image43" width="200" height="21" border="0" id="Image43" /></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><img src="../../images/common/cl.gif" width="12" height="12" /></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="1" valign="top" background="" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="1" height="1" /></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p class="TxTNorm" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>
            <p class="TxTNorm" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>
            <p class="TxTNorm" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">&nbsp;</p>
            <br />
</td>
    <td width="465" valign="top" background="" bgcolor="#FFFFFF"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="150" class="SubMenuTitleOn">Events&nbsp; 2013</td>
        <td width="270" align="right" valign="bottom" class="TxTNorm"><em>(a selection of events in descending date order)</em></td>
      </tr>
      <tr>
        <td colspan="2"><hr /></td>
      </tr>
      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2015</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities_2014.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2014</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOn" href="activities_2013.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOn';">2013</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities_2012.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2012</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities_2011.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2011</a></td>
            <td width="54" valign="top"><a class="SubMenuSubTitleOff" href="activities_2010.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">2010</a></td>
            <td width="92" valign="top"><a class="SubMenuSubTitleOff" href="activities_previous.html" onmouseover="this.className='SubMenuSubTitle-Over';" onmouseout="this.className='SubMenuSubTitleOff';">Previous Years</a></td>
            <td width="3" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>


<tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="20" height="10" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Summer Morning Coffee</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Thursday 13<span class="Schiffstext">th</span> June 2013,&nbsp; 12.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue:&nbsp; <em>The Ambassadorial Residence, <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51 Upper Brook Street, London W1K 2BT</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Organised by Lykion ton Hellinidon.
</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>An  invitation  to our summer morning coffee

</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><em>Speaker:&nbsp;&nbsp; <span class="TxTNormDbspBoldBlack">Mrs. Magdalini Skopeliti </span></em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Subject:&nbsp;&nbsp;                "<span class="TxTNormDbspBoldBlack">You can master your fear</span>"
                
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The speech will be in Greek language</em>.</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>The ambassadorial residence, kindly offered by,
                  <br />
                  Mrs. Maria Bika,
                Honorary President of Lykion.</em></p>

              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Entrance:&nbsp; Voluntary Contribution to  Lyceum of&nbsp; £ 10.00<br />
                  <span class="TxTNormDbspBoldBlack">Due to limited capacity, please
reply in good time, <br />
stating your participation</span></em>.</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><a href="javascript:;" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';"><em onclick="MM_openBrWindow('../../pdf_files/proinos_kafes_june_2013.pdf','pdf','scrollbars=yes,resizable=yes,width=750,height=850')">Participation Request Form</em></a></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>For further information please contact:</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><span class="TxTNormDbspBoldBlack"><em>Sofia Nioti </em></span><em>&nbsp;&nbsp;&#8211;&nbsp;&nbsp;  5, Marlborough Court, Pembroke Road, London W8 6DE
                  <br />
                  Tηλ:&nbsp; 020 7348 0950,&nbsp;&nbsp; 07770 642 443 </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:20px;"><span class="TxTNormDbspBoldBlack"><em>Doulla Phyrillas</em></span><em> &nbsp;&nbsp;&#8211;&nbsp;&nbsp;  195 Creighton Avenue, London N2 9BN
                  <br />
                  Τηλ:&nbsp; 07765 226029 &nbsp;&nbsp;&#8211;&nbsp;&nbsp;  e-mail:&nbsp; <a href="mailto:doullaphyrillas@aol.com" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">doullaphyrillas@aol.com</a></em></p>
            </td></tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
	  
      


      <tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Children’s Fancy Dress Party</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Sunday 17<span class="Schiffstext">th</span> March  2013,&nbsp; 3.00&#8211;5.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: The Great Hall, Hellenic Centre</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Organised by Lykion ton Hellinidon and the Hellenic Centre.
</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Entertainment for Children up to 10 years old.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Tickets&nbsp; £5 (for adults and Children over 3).  <br />
                Ticket price includes one drink and cake.
</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Adults admitted only if accompanying children.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Cash Bar Available.
                </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Tickets must be Booked in Advance at the Hellenic Centre Office. </em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Further information on 020 7224 1969 or 020 7487 5060 </em></p>
              <table align="left" width="300" border="1" cellspacing="0" cellpadding="0">
                <tr>
                  <td><span class="TxTNormDbsp" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:25px;"><img src="../../images/other_page_photos/evends_2011_1.jpg" width="350" height="233" /></span></td>
                </tr>
              </table>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:25px;">&nbsp;</p></td>
          </tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>

<tr>
        <td colspan="2"><table width="420" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="20" height="10" /><img src="../../images/common/cl.gif" alt="" width="10" height="15" /></td>
          </tr>
          <tr>
            <td class="TextTitleOn">Vasilopita</td>
          </tr>
          <tr>
            <td><img src="../../images/common/cl.gif" width="10" height="10" /></td>
          </tr>
          <tr>
            <td class="SubMenuSubTitleOn"><em>Friday 18<span class="Schiffstext">th</span> January 2013,&nbsp; 7.00 pm</em></td>
          </tr>
          <tr>
            <td align="left"><img src="../../images/common/cl.gif" width="15" height="15" /></td>
          </tr>
          <tr>
            <td align="center" class="text"><p class="TxTNormDbspComicSansMS" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;">Venue: The Great Hall, Hellenic Centre</p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Organised by Lykion ton Hellinidon.
</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px;"><em>Come and celebrate with us the New Year Vasilopita.
                  <br />
                  Greek Celebration for the New Year 
with Tombola and Traditional Greek Dancing. </em></p>

              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:5px;"><em>Entrance Free</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><em>Further information on&nbsp; 020 8343 1353.</em></p>
              <p class="TxTNormDbsp" align="left" style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:15px;"><em>Email:&nbsp;<a href="mailto:enquiries@lykiontonhellinidon.co.uk" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">enquiries@lykiontonhellinidon.co.uk</a></em></p>
            </td></tr>
          <tr>
            <td><hr /></td>
          </tr>
        </table></td>
      </tr>
	  
      
    </table></td>
    <td width="235" valign="top" background="" bgcolor="#FFFFFF"><table width="235" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="../../images/other_page_photos/evends_2013_1.jpg" width="230" height="153" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="TxTNormDbspBold"><em>For additional photos from this event <br />
          visit our
          <a href="../../gallery/june_2013/gallery_index_june_2013.html" class="TxT_link_On" onmouseover="this.className='TxT_link_Over';" onmouseout="this.className='TxT_link_On';">Photo/Media Gallery</a> Section</em></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="../../images/other_page_photos/evends_2013_2.jpg" width="230" height="153" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="../../images/other_page_photos/evends_2013_3.jpg" width="230" height="153" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="../../images/other_page_photos/evends_2013_4.jpg" width="230" height="153" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>      <p>&nbsp;</p></td>
  </tr>
  
  
  
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF" class="bgGrey"><img src="../../images/common/cl.gif" width="100" height="2" /></td>
  </tr>
<tr>
    <td colspan="3" bgcolor="#FFFFFF" class="Footer_page"> <table width="982" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="453"><span class="Footer_page"><strong>&nbsp;&nbsp;Copyright   © 2010 lykiontonhellinidon.co.uk, all rights reserved.  </strong></span></td>
        <td width="159">&nbsp;</td>
        <td width="370" align="right"><strong><span class="Footer_page">Design &amp; Development: </span></strong><a class="Footer_page_link_On" href="../../html_files/other_html_files/website_design.html" onmouseover="this.className='Footer_page_link_Over';" onmouseout="this.className='Footer_page_link_On';">Zarifis Consulting Ltd.&nbsp;&nbsp;</a></td>
      </tr>
    </table>      </td>
   
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><img src="../../images/common/cl.gif" width="50" height="5" /></td>
  </tr>
</table>


  </td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
